# SpinyGUI

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradle.yml  gradlew  gradlew.bat  intellij-java-google-style.xml  logging.properties  lombok.config  settings.gradle  sonar-project.properties
backend/: build.gradle
backend.core/: build.gradle
backend.core/src/main/java/: module-info.java
backend.glfwutil/: build.gradle
backend.glfwutil/src/main/java/: module-info.java
backend.glfwutil/src/main/java/com/spinyowl/spinygui/backend/glfwutil/: CallbackKeeper.java  DefaultCallbackKeeper.java
backend.opengl32/: build.gradle
backend.opengl32/src/main/java/: module-info.java
backend.opengl32/src/main/java/com/spinyowl/spinygui/backend/opengl32/: MonitorOpenGL32.java  SystemEventProcessorForOpenGL32.java  VideoModeOpenGL32.java  WindowOpenGL32.java
backend.opengl32/src/main/java/org/liquidengine/legui/backend/opengl32/: LeguiOpenGL32.java  OpenGL32Toolkit.java
backend.opengl32/src/main/java/org/spinyowl/spinygui/backend/opengl32/: LeguiOpenGL32.java  MonitorOpenGL32.java  SpinyGuiOpenGL32.java  SystemEventProcessorForOpenGL32.java  VideoModeOpenGL32.java  WindowOpenGL32.java
backend/internal/: build.gradle
backend/internal/src/main/java/: module-info.java
backend/opengl30/: build.gradle
backend/opengl30/src/main/java/: module-info.java
backend/opengl32/: build.gradle
backend/opengl32/src/main/java/: module-info.java
backend/src/main/java/: module-info.java
backend/src/main/java/com/spinyowl/spinygui/backend/context/: Context.java
backend/src/main/java/com/spinyowl/spinygui/backend/event/: SystemCharEvent.java  SystemCharModsEvent.java  SystemCursorEnterEvent.java  SystemCursorPosEvent.java  SystemDropEvent.java  SystemEvent.java  SystemFramebufferSizeEvent.java  SystemKeyEvent.java  SystemMouseClickEvent.java  SystemScrollEvent.java  SystemWindowCloseEvent.java  SystemWindowFocusEvent.java  SystemWindowIconifyEvent.java  SystemWindowPosEvent.java  SystemWindowRefreshEvent.java  SystemWindowSizeEvent.java
backend/src/main/java/com/spinyowl/spinygui/backend/renderer/: Renderer.java
backend/src/main/java/org/liquidengine/legui/backend/: Toolkit.java
backend/src/main/java/org/liquidengine/legui/backend/annotation/: ToolkitImpl.java
backend/src/main/java/org/liquidengine/legui/backend/context/: Context.java
backend/src/main/java/org/liquidengine/legui/backend/event/: SystemCharEvent.java  SystemCharModsEvent.java  SystemCursorEnterEvent.java  SystemCursorPosEvent.java  SystemDropEvent.java  SystemEvent.java  SystemEventProcessor.java  SystemFramebufferSizeEvent.java  SystemKeyEvent.java  SystemMouseClickEvent.java  SystemScrollEvent.java  SystemWindowCloseEvent.java  SystemWindowFocusEvent.java  SystemWindowIconifyEvent.java  SystemWindowPosEvent.java  SystemWindowRefreshEvent.java  SystemWindowSizeEvent.java
backend/src/main/java/org/liquidengine/legui/backend/renderer/: Renderer.java
backend/src/main/java/org/spinyowl/spinygui/backend/context/: Context.java
backend/src/main/java/org/spinyowl/spinygui/backend/event/: SystemCharEvent.java  SystemCharModsEvent.java  SystemCursorEnterEvent.java  SystemCursorPosEvent.java  SystemDropEvent.java  SystemEvent.java  SystemFramebufferSizeEvent.java  SystemKeyEvent.java  SystemMouseClickEvent.java  SystemScrollEvent.java  SystemWindowCloseEvent.java  SystemWindowFocusEvent.java  SystemWindowIconifyEvent.java  SystemWindowPosEvent.java  (+2 more)
backend/vulkan/: build.gradle
backend/vulkan/src/main/java/: module-info.java
core/: build.gradle
core.backend/: build.gradle
core.backend.lwjgl.nanovg/: build.gradle
core.backend.lwjgl.nanovg/src/main/java/: module-info.java
core.backend.lwjgl.skija/: build.gradle
core.backend.lwjgl.skija/src/main/java/: module-info.java
core.backend/src/main/java/: module-info.java
core.parser.impl/: build.gradle
core.parser.impl/src/main/java/: module-info.java
core.parser.impl/src/main/resources/grammars/: CSS3.g4
core.renderer.lwjgl.nanovg/: build.gradle
core.window/: build.gradle
core.window/src/main/java/: module-info.java
core/component/: build.gradle
core/component/src/main/java/: module-info.java
core/internal/: build.gradle
core/internal/src/main/java/: module-info.java
core/src/main/java/: module-info.java
core/src/main/java/com/spinyowl/spinygui/core/: Configuration.java  NodeBuilder.java  SpinyGui.java  SpinyGuiInitializer.java  SpinyGuiService.java
core/src/main/java/org/liquidengine/legui/core/: Core.java  Display.java  Legui.java  LeguiService.java  Main.java  Window.java
core/src/main/java/org/spinyowl/spinygui/core/: Configuration.java  Legui.java  LeguiService.java  Main.java  SpinyGui.java  SpinyGuiService.java
core/src/main/resources/: logback.xml
core/src/main/resources/grammars/: CSS3.g4  Stylesheet.g4
core/system/: build.gradle
core/system/src/main/java/: module-info.java
demo/: build.gradle
demo.complex/: build.gradle
demo.complex/src/main/java/: module-info.java
demo.complex/src/main/java/com/spinyowl/spinygui/demo/: Demo.java
demo.complex/src/main/resources/com/spinyowl/spinygui/demo/: index.html
demo.integrated/: build.gradle
demo.integrated/src/main/java/: module-info.java
demo.integrated/src/main/java/com/spinyowl/spinygui/demo/: Main.java  SingleClassExample.java
demo.integrated/src/main/java/org/liquidengine/legui/demo/: SingleClassExample.java
demo.simple/: build.gradle
demo.simple/src/main/java/: module-info.java
demo.simple/src/main/java/com/spinyowl/spinygui/demo/: Main.java  OtherMain.java  Test.java
demo.simple/src/main/resources/com/spinyowl/spinygui/demo/: index.html
demo/integrated/: build.gradle
demo/integrated/src/main/java/: module-info.java
demo/simple/: build.gradle
demo/simple/src/main/java/: module-info.java
demo/simple/src/main/java/org/liquidengine/legui/: Main.java
demo/simple/src/main/resources/: log4j2.xml
demo/src/main/java/: module-info.java
demo/src/main/java/org/liquidengine/legui/: Main.java
(+1284 files in other folders)
