version=0.0.1-SNAPSHOT

lombok_version=1.18.20
lwjgl_version=3.2.4-SNAPSHOT
joml_version=1.9.19

classgraph_version=4.8.7

commons_lang_version=3.11

antlr4_version=4.7.2

slf4j_version=1.7.30
logback_version=1.3.0-alpha4

guava_version=30.1.1-jre
junit_version=5.7.1