version=0.0.1-SNAPSHOT
# code generation
antlr4_version=4.10.1
lombok_version=1.18.24
# logging
slf4j_version=2.0.0
logback_version=1.4.0
# utilities
classgraph_version=4.8.149
commons_lang_version=3.12.0
guava_version=31.1-jre
# graphics and vector
lwjgl_version=3.3.1
joml_version=1.10.5
# testing
junit_version=5.9.2
mockito_version=5.1.1