version=0.0.1-SNAPSHOT
lombok_version=1.18.24
lwjgl_version=3.3.1
joml_version=1.10.5
classgraph_version=4.8.149
commons_lang_version=3.12.0
antlr4_version=4.11.1
slf4j_version=2.0.0
logback_version=1.4.0
guava_version=31.1-jre
junit_version=5.7.1