version=0.0.1-SNAPSHOT
lwjgl_version=3.2.2-SNAPSHOT
classgraph_version=4.8.7
jdom_version=2.0.6
guava_collections_version=r03
antlr4_version=4.7.2
joml_version=1.9.14
junit_version=4.12
commons_logging_version=1.2