version=0.0.1-SNAPSHOT
# code generation
antlr4_version=4.13.0
lombok_version=1.18.28
# logging
slf4j_version=2.0.7
logback_version=1.4.8
# utilities
classgraph_version=4.8.161
commons_lang_version=3.12.0
commons_io_version=2.13.0
guava_version=32.1.1-jre
sonarqube_version=4.0.0.2929
# graphics and vector
lwjgl_version=3.3.2
joml_version=1.10.5
# testing
junit_version=5.9.3
mockito_version=5.4.0