version=0.0.1-SNAPSHOT

# code generation
antlr4_version=4.12.0
lombok_version=1.18.26

# logging
slf4j_version=2.0.7
logback_version=1.4.7

# utilities
classgraph_version=4.8.157
commons_lang_version=3.12.0
commons_io_version=2.11.0
guava_version=31.1-jre

# graphics and vector
lwjgl_version=3.3.2
joml_version=1.10.5

# testing
junit_version=5.9.2
mockito_version=5.3.1
