rootProject.name = 'legui2'

include 'legui'

include 'core'

include 'backend.opengl32'

include 'demo.simple'
include 'demo.integrated'

project(":backend.opengl32").projectDir = file("backend/opengl32")

project(":demo.simple").projectDir = file("demo/simple")
project(":demo.integrated").projectDir = file("demo/integrated")