rootProject.name = 'SpinyGUI'

include 'spinygui'

include 'core'

include 'core.com.spinyowl.spinygui.core.com.spinyowl.spinygui.core.parser'
include 'core.com.spinyowl.spinygui.core.com.spinyowl.spinygui.core.parser.impl'

include 'core.backend'
include 'core.backend.lwjgl.nanovg'

include 'demo.simple'
include 'demo.complex'