plugins {
    id 'java-library'
}

def lwjgl_version = '3.2.0-SNAPSHOT'

dependencies {
    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.0.6'

    compile group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version
    runtime group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, changing: true, classifier: 'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, changing: true, classifier: 'natives-linux'
    runtime group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, changing: true, classifier: 'natives-macos'

    compile 'org.atteo.classindex:classindex:3.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'org.liquidengine.legui.backend'