plugins {
    id 'java-library'
}

def commons_version = '3.4'

dependencies {
    api project(':core')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commons_version, changing: false

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'org.liquidengine.legui.backend'