plugins {
    id 'java-library'
    id 'jacoco'
}
dependencies {
    api project(':core')

    api group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    api group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports.xml.required = true
}
