plugins {
    id 'java-library'
    id 'jacoco'
    id 'antlr'
}

dependencies {
    antlr "org.antlr:antlr4:4.11.1"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api group: 'com.google.guava', name: 'guava', version: guava_version

    api group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    api group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    api group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version

    api group: 'org.joml', name: 'joml', version: joml_version
    api group: 'org.antlr', name: 'antlr4-runtime', version: antlr4_version

    api group: 'io.github.classgraph', name: 'classgraph', version: classgraph_version

    api group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version
    api group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, classifier: 'natives-windows'
    api group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, classifier: 'natives-linux'
    api group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, classifier: 'natives-macos'

    api group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjgl_version
    api group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjgl_version, classifier: 'natives-windows'
    api group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjgl_version, classifier: 'natives-linux'
    api group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjgl_version, classifier: 'natives-macos'

    api group: 'org.lwjgl', name: 'lwjgl-yoga', version: lwjgl_version
    api group: 'org.lwjgl', name: 'lwjgl-yoga', version: lwjgl_version, classifier: 'natives-windows'
    api group: 'org.lwjgl', name: 'lwjgl-yoga', version: lwjgl_version, classifier: 'natives-linux'
    api group: 'org.lwjgl', name: 'lwjgl-yoga', version: lwjgl_version, classifier: 'natives-macos'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

generateGrammarSource {
    arguments = [
            "-listener",
            "-visitor",
            '-long-messages',
            "-package", "com.spinyowl.spinygui.core.parser.impl.css.antlr",
    ]
    outputDirectory = file("src/main/java")
}
compileJava.dependsOn generateGrammarSource

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports.xml.required = true
}
