plugins {
    id 'java-library'
}

dependencies {
    api project(':backend.core')

    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, changing: true, classifier: 'natives-windows'
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, changing: true, classifier: 'natives-linux'
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, changing: true, classifier: 'natives-macos'
}

ext.moduleName = 'com.spinyowl.spinygui.backend.glfwutil'