plugins {
    id 'java-library'
}

dependencies {
    api project(':backend.core')

    api group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version
    api group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, changing: true, classifier: 'natives-windows'
    api group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, changing: true, classifier: 'natives-linux'
    api group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, changing: true, classifier: 'natives-macos'
}

