token literal names:
null
';'
'('
':'
')'
'{'
'}'
'*'
'|'
'.'
'['
'='
']'
'/'
'_'
'@'
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
null
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
'var('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Uri
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
Variable
Var
Ident
Function_

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
Hex
NewlineOrSpace
Unicode
Escape
Nmstart
Nmchar
Comment
Name
Url
Space
Whitespace
Newline
ZeroToFourZeros
A
B
C
D
E
F
G
H
I
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DashChar
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
AtKeyword
Charset
Important
FontRelative
ViewportRelative
AbsLength
Angle
Time
Freq
Percentage
Uri
UnicodeRange
MediaOnly
Not
And
Resolution
Length
Dimension
UnknownDimension
Nonascii
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
VendorPrefix
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
Variable
Var
Ident
Function_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 1389, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 4, 21, 304, 8, 21, 11, 21, 12, 21, 305, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 4, 21, 316, 8, 21, 11, 21, 12, 21, 317, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 1, 21, 1, 22, 4, 22, 328, 8, 22, 11, 22, 12, 22, 329, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 4, 24, 341, 8, 24, 11, 24, 12, 24, 342, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 3, 27, 356, 8, 27, 1, 27, 3, 27, 359, 8, 27, 1, 27, 3, 27, 362, 8, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 588, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 596, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 630, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 656, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 664, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 673, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 681, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 690, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 715, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 741, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 749, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 758, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 766, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 776, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 844, 8, 65, 10, 65, 12, 65, 847, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 876, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 898, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 927, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 951, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 960, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 971, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 994, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 74, 3, 74, 1004, 8, 74, 1, 74, 3, 74, 1007, 8, 74, 1, 74, 3, 74, 1010, 8, 74, 1, 74, 3, 74, 1013, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1019, 8, 74, 1, 74, 3, 74, 1022, 8, 74, 1, 74, 3, 74, 1025, 8, 74, 1, 74, 3, 74, 1028, 8, 74, 1, 74, 3, 74, 1031, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1038, 8, 74, 1, 74, 3, 74, 1041, 8, 74, 1, 74, 3, 74, 1044, 8, 74, 1, 74, 3, 74, 1047, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1055, 8, 74, 1, 74, 3, 74, 1058, 8, 74, 1, 74, 3, 74, 1061, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1070, 8, 74, 1, 74, 3, 74, 1073, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1083, 8, 74, 3, 74, 1085, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1117, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1122, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1129, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1153, 8, 89, 11, 89, 12, 89, 1154, 1, 89, 5, 89, 1158, 8, 89, 10, 89, 12, 89, 1161, 9, 89, 1, 89, 1, 89, 4, 89, 1165, 8, 89, 11, 89, 12, 89, 1166, 3, 89, 1169, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1177, 8, 90, 10, 90, 12, 90, 1180, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1189, 8, 90, 10, 90, 12, 90, 1192, 9, 90, 1, 90, 3, 90, 1195, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1249, 8, 97, 1, 98, 1, 98, 3, 98, 1253, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1367, 8, 106, 10, 106, 12, 106, 1370, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1378, 8, 108, 1, 108, 1, 108, 5, 108, 1382, 8, 108, 10, 108, 12, 108, 1385, 9, 108, 1, 109, 1, 109, 1, 109, 0, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 16, 45, 0, 47, 0, 49, 17, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 18, 111, 19, 113, 20, 115, 21, 117, 22, 119, 23, 121, 24, 123, 25, 125, 26, 127, 0, 129, 27, 131, 28, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 29, 147, 30, 149, 31, 151, 32, 153, 33, 155, 34, 157, 0, 159, 0, 161, 35, 163, 36, 165, 0, 167, 37, 169, 38, 171, 39, 173, 40, 175, 41, 177, 42, 179, 43, 181, 44, 183, 45, 185, 46, 187, 47, 189, 48, 191, 49, 193, 50, 195, 0, 197, 51, 199, 52, 201, 53, 203, 54, 205, 55, 207, 56, 209, 57, 211, 58, 213, 59, 215, 60, 217, 61, 219, 62, 1, 0, 38, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 12, 13, 32, 32, 5, 0, 10, 10, 12, 13, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 3, 0, 33, 33, 35, 38, 42, 126, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 85, 85, 117, 117, 124, 124, 1, 0, 0, 127, 1, 0, 48, 57, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 4, 0, 10, 10, 12, 13, 39, 39, 92, 92, 1530, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 249, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 259, 1, 0, 0, 0, 37, 281, 1, 0, 0, 0, 39, 286, 1, 0, 0, 0, 41, 291, 1, 0, 0, 0, 43, 293, 1, 0, 0, 0, 45, 327, 1, 0, 0, 0, 47, 336, 1, 0, 0, 0, 49, 340, 1, 0, 0, 0, 51, 346, 1, 0, 0, 0, 53, 352, 1, 0, 0, 0, 55, 355, 1, 0, 0, 0, 57, 377, 1, 0, 0, 0, 59, 390, 1, 0, 0, 0, 61, 403, 1, 0, 0, 0, 63, 416, 1, 0, 0, 0, 65, 429, 1, 0, 0, 0, 67, 442, 1, 0, 0, 0, 69, 459, 1, 0, 0, 0, 71, 476, 1, 0, 0, 0, 73, 493, 1, 0, 0, 0, 75, 510, 1, 0, 0, 0, 77, 527, 1, 0, 0, 0, 79, 544, 1, 0, 0, 0, 81, 561, 1, 0, 0, 0, 83, 578, 1, 0, 0, 0, 85, 595, 1, 0, 0, 0, 87, 612, 1, 0, 0, 0, 89, 629, 1, 0, 0, 0, 91, 646, 1, 0, 0, 0, 93, 663, 1, 0, 0, 0, 95, 680, 1, 0, 0, 0, 97, 697, 1, 0, 0, 0, 99, 714, 1, 0, 0, 0, 101, 731, 1, 0, 0, 0, 103, 748, 1, 0, 0, 0, 105, 765, 1, 0, 0, 0, 107, 775, 1, 0, 0, 0, 109, 777, 1, 0, 0, 0, 111, 782, 1, 0, 0, 0, 113, 786, 1, 0, 0, 0, 115, 789, 1, 0, 0, 0, 117, 792, 1, 0, 0, 0, 119, 795, 1, 0, 0, 0, 121, 803, 1, 0, 0, 0, 123, 809, 1, 0, 0, 0, 125, 816, 1, 0, 0, 0, 127, 827, 1, 0, 0, 0, 129, 830, 1, 0, 0, 0, 131, 840, 1, 0, 0, 0, 133, 875, 1, 0, 0, 0, 135, 897, 1, 0, 0, 0, 137, 926, 1, 0, 0, 0, 139, 950, 1, 0, 0, 0, 141, 959, 1, 0, 0, 0, 143, 970, 1, 0, 0, 0, 145, 972, 1, 0, 0, 0, 147, 993, 1, 0, 0, 0, 149, 1084, 1, 0, 0, 0, 151, 1086, 1, 0, 0, 0, 153, 1091, 1, 0, 0, 0, 155, 1095, 1, 0, 0, 0, 157, 1116, 1, 0, 0, 0, 159, 1121, 1, 0, 0, 0, 161, 1128, 1, 0, 0, 0, 163, 1130, 1, 0, 0, 0, 165, 1133, 1, 0, 0, 0, 167, 1135, 1, 0, 0, 0, 169, 1137, 1, 0, 0, 0, 171, 1139, 1, 0, 0, 0, 173, 1141, 1, 0, 0, 0, 175, 1143, 1, 0, 0, 0, 177, 1145, 1, 0, 0, 0, 179, 1168, 1, 0, 0, 0, 181, 1194, 1, 0, 0, 0, 183, 1196, 1, 0, 0, 0, 185, 1199, 1, 0, 0, 0, 187, 1202, 1, 0, 0, 0, 189, 1205, 1, 0, 0, 0, 191, 1216, 1, 0, 0, 0, 193, 1226, 1, 0, 0, 0, 195, 1248, 1, 0, 0, 0, 197, 1250, 1, 0, 0, 0, 199, 1264, 1, 0, 0, 0, 201, 1269, 1, 0, 0, 0, 203, 1272, 1, 0, 0, 0, 205, 1278, 1, 0, 0, 0, 207, 1288, 1, 0, 0, 0, 209, 1303, 1, 0, 0, 0, 211, 1324, 1, 0, 0, 0, 213, 1361, 1, 0, 0, 0, 215, 1371, 1, 0, 0, 0, 217, 1377, 1, 0, 0, 0, 219, 1386, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 2, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 4, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 123, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 125, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 95, 0, 0, 248, 28, 1, 0, 0, 0, 249, 250, 5, 64, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 32, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 258, 5, 10, 0, 0, 255, 258, 7, 1, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 34, 1, 0, 0, 0, 259, 260, 5, 92, 0, 0, 260, 262, 3, 31, 15, 0, 261, 263, 3, 31, 15, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 31, 15, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 31, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 31, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 31, 15, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 33, 16, 0, 277, 36, 1, 0, 0, 0, 278, 282, 3, 35, 17, 0, 279, 280, 5, 92, 0, 0, 280, 282, 8, 2, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 38, 1, 0, 0, 0, 283, 287, 7, 3, 0, 0, 284, 287, 3, 165, 82, 0, 285, 287, 3, 37, 18, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 40, 1, 0, 0, 0, 288, 292, 7, 4, 0, 0, 289, 292, 3, 165, 82, 0, 290, 292, 3, 37, 18, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 42, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 42, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 8, 5, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 42, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 321, 1, 0, 0, 0, 307, 311, 8, 6, 0, 0, 308, 310, 8, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 42, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 44, 1, 0, 0, 0, 326, 328, 3, 41, 20, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 46, 1, 0, 0, 0, 331, 335, 7, 7, 0, 0, 332, 335, 3, 165, 82, 0, 333, 335, 3, 37, 18, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 48, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 7, 1, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 50, 1, 0, 0, 0, 344, 347, 3, 49, 24, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 52, 1, 0, 0, 0, 348, 353, 5, 10, 0, 0, 349, 350, 5, 13, 0, 0, 350, 353, 5, 10, 0, 0, 351, 353, 2, 12, 13, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 54, 1, 0, 0, 0, 354, 356, 5, 48, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 48, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 48, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 48, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 56, 1, 0, 0, 0, 366, 378, 7, 8, 0, 0, 367, 368, 5, 92, 0, 0, 368, 373, 3, 55, 27, 0, 369, 370, 5, 52, 0, 0, 370, 374, 5, 49, 0, 0, 371, 372, 5, 54, 0, 0, 372, 374, 5, 49, 0, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 33, 16, 0, 376, 378, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 378, 58, 1, 0, 0, 0, 379, 391, 7, 9, 0, 0, 380, 381, 5, 92, 0, 0, 381, 386, 3, 55, 27, 0, 382, 383, 5, 52, 0, 0, 383, 387, 5, 50, 0, 0, 384, 385, 5, 54, 0, 0, 385, 387, 5, 50, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 33, 16, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 391, 60, 1, 0, 0, 0, 392, 404, 7, 10, 0, 0, 393, 394, 5, 92, 0, 0, 394, 399, 3, 55, 27, 0, 395, 396, 5, 52, 0, 0, 396, 400, 5, 51, 0, 0, 397, 398, 5, 54, 0, 0, 398, 400, 5, 51, 0, 0, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 33, 16, 0, 402, 404, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 404, 62, 1, 0, 0, 0, 405, 417, 7, 11, 0, 0, 406, 407, 5, 92, 0, 0, 407, 412, 3, 55, 27, 0, 408, 409, 5, 52, 0, 0, 409, 413, 5, 52, 0, 0, 410, 411, 5, 54, 0, 0, 411, 413, 5, 52, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 33, 16, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 417, 64, 1, 0, 0, 0, 418, 430, 7, 12, 0, 0, 419, 420, 5, 92, 0, 0, 420, 425, 3, 55, 27, 0, 421, 422, 5, 52, 0, 0, 422, 426, 5, 53, 0, 0, 423, 424, 5, 54, 0, 0, 424, 426, 5, 53, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 33, 16, 0, 428, 430, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 430, 66, 1, 0, 0, 0, 431, 443, 7, 13, 0, 0, 432, 433, 5, 92, 0, 0, 433, 438, 3, 55, 27, 0, 434, 435, 5, 52, 0, 0, 435, 439, 5, 54, 0, 0, 436, 437, 5, 54, 0, 0, 437, 439, 5, 54, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 33, 16, 0, 441, 443, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 68, 1, 0, 0, 0, 444, 460, 7, 14, 0, 0, 445, 446, 5, 92, 0, 0, 446, 451, 3, 55, 27, 0, 447, 448, 5, 52, 0, 0, 448, 452, 5, 55, 0, 0, 449, 450, 5, 54, 0, 0, 450, 452, 5, 55, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 33, 16, 0, 454, 460, 1, 0, 0, 0, 455, 456, 5, 92, 0, 0, 456, 460, 5, 103, 0, 0, 457, 458, 5, 92, 0, 0, 458, 460, 5, 71, 0, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 70, 1, 0, 0, 0, 461, 477, 7, 15, 0, 0, 462, 463, 5, 92, 0, 0, 463, 468, 3, 55, 27, 0, 464, 465, 5, 52, 0, 0, 465, 469, 5, 56, 0, 0, 466, 467, 5, 54, 0, 0, 467, 469, 5, 56, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 33, 16, 0, 471, 477, 1, 0, 0, 0, 472, 473, 5, 92, 0, 0, 473, 477, 5, 104, 0, 0, 474, 475, 5, 92, 0, 0, 475, 477, 5, 72, 0, 0, 476, 461, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 72, 1, 0, 0, 0, 478, 494, 7, 16, 0, 0, 479, 480, 5, 92, 0, 0, 480, 485, 3, 55, 27, 0, 481, 482, 5, 52, 0, 0, 482, 486, 5, 57, 0, 0, 483, 484, 5, 54, 0, 0, 484, 486, 5, 57, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 33, 16, 0, 488, 494, 1, 0, 0, 0, 489, 490, 5, 92, 0, 0, 490, 494, 5, 105, 0, 0, 491, 492, 5, 92, 0, 0, 492, 494, 5, 73, 0, 0, 493, 478, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 74, 1, 0, 0, 0, 495, 511, 7, 17, 0, 0, 496, 497, 5, 92, 0, 0, 497, 502, 3, 55, 27, 0, 498, 499, 5, 52, 0, 0, 499, 503, 5, 98, 0, 0, 500, 501, 5, 54, 0, 0, 501, 503, 5, 98, 0, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 33, 16, 0, 505, 511, 1, 0, 0, 0, 506, 507, 5, 92, 0, 0, 507, 511, 5, 107, 0, 0, 508, 509, 5, 92, 0, 0, 509, 511, 5, 75, 0, 0, 510, 495, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 76, 1, 0, 0, 0, 512, 528, 7, 18, 0, 0, 513, 514, 5, 92, 0, 0, 514, 519, 3, 55, 27, 0, 515, 516, 5, 52, 0, 0, 516, 520, 5, 99, 0, 0, 517, 518, 5, 54, 0, 0, 518, 520, 5, 99, 0, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 33, 16, 0, 522, 528, 1, 0, 0, 0, 523, 524, 5, 92, 0, 0, 524, 528, 5, 108, 0, 0, 525, 526, 5, 92, 0, 0, 526, 528, 5, 76, 0, 0, 527, 512, 1, 0, 0, 0, 527, 513, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 78, 1, 0, 0, 0, 529, 545, 7, 19, 0, 0, 530, 531, 5, 92, 0, 0, 531, 536, 3, 55, 27, 0, 532, 533, 5, 52, 0, 0, 533, 537, 5, 100, 0, 0, 534, 535, 5, 54, 0, 0, 535, 537, 5, 100, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 33, 16, 0, 539, 545, 1, 0, 0, 0, 540, 541, 5, 92, 0, 0, 541, 545, 5, 109, 0, 0, 542, 543, 5, 92, 0, 0, 543, 545, 5, 77, 0, 0, 544, 529, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 80, 1, 0, 0, 0, 546, 562, 7, 20, 0, 0, 547, 548, 5, 92, 0, 0, 548, 553, 3, 55, 27, 0, 549, 550, 5, 52, 0, 0, 550, 554, 5, 101, 0, 0, 551, 552, 5, 54, 0, 0, 552, 554, 5, 101, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 33, 16, 0, 556, 562, 1, 0, 0, 0, 557, 558, 5, 92, 0, 0, 558, 562, 5, 110, 0, 0, 559, 560, 5, 92, 0, 0, 560, 562, 5, 78, 0, 0, 561, 546, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 82, 1, 0, 0, 0, 563, 579, 7, 21, 0, 0, 564, 565, 5, 92, 0, 0, 565, 570, 3, 55, 27, 0, 566, 567, 5, 52, 0, 0, 567, 571, 5, 102, 0, 0, 568, 569, 5, 54, 0, 0, 569, 571, 5, 102, 0, 0, 570, 566, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 33, 16, 0, 573, 579, 1, 0, 0, 0, 574, 575, 5, 92, 0, 0, 575, 579, 5, 111, 0, 0, 576, 577, 5, 92, 0, 0, 577, 579, 5, 79, 0, 0, 578, 563, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 84, 1, 0, 0, 0, 580, 596, 7, 22, 0, 0, 581, 582, 5, 92, 0, 0, 582, 587, 3, 55, 27, 0, 583, 584, 5, 53, 0, 0, 584, 588, 5, 48, 0, 0, 585, 586, 5, 55, 0, 0, 586, 588, 5, 48, 0, 0, 587, 583, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 33, 16, 0, 590, 596, 1, 0, 0, 0, 591, 592, 5, 92, 0, 0, 592, 596, 5, 112, 0, 0, 593, 594, 5, 92, 0, 0, 594, 596, 5, 80, 0, 0, 595, 580, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 86, 1, 0, 0, 0, 597, 613, 7, 23, 0, 0, 598, 599, 5, 92, 0, 0, 599, 604, 3, 55, 27, 0, 600, 601, 5, 53, 0, 0, 601, 605, 5, 49, 0, 0, 602, 603, 5, 55, 0, 0, 603, 605, 5, 49, 0, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 33, 16, 0, 607, 613, 1, 0, 0, 0, 608, 609, 5, 92, 0, 0, 609, 613, 5, 113, 0, 0, 610, 611, 5, 92, 0, 0, 611, 613, 5, 81, 0, 0, 612, 597, 1, 0, 0, 0, 612, 598, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 88, 1, 0, 0, 0, 614, 630, 7, 24, 0, 0, 615, 616, 5, 92, 0, 0, 616, 621, 3, 55, 27, 0, 617, 618, 5, 53, 0, 0, 618, 622, 5, 50, 0, 0, 619, 620, 5, 55, 0, 0, 620, 622, 5, 50, 0, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 33, 16, 0, 624, 630, 1, 0, 0, 0, 625, 626, 5, 92, 0, 0, 626, 630, 5, 114, 0, 0, 627, 628, 5, 92, 0, 0, 628, 630, 5, 82, 0, 0, 629, 614, 1, 0, 0, 0, 629, 615, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 90, 1, 0, 0, 0, 631, 647, 7, 25, 0, 0, 632, 633, 5, 92, 0, 0, 633, 638, 3, 55, 27, 0, 634, 635, 5, 53, 0, 0, 635, 639, 5, 51, 0, 0, 636, 637, 5, 55, 0, 0, 637, 639, 5, 51, 0, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 33, 16, 0, 641, 647, 1, 0, 0, 0, 642, 643, 5, 92, 0, 0, 643, 647, 5, 115, 0, 0, 644, 645, 5, 92, 0, 0, 645, 647, 5, 83, 0, 0, 646, 631, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 92, 1, 0, 0, 0, 648, 664, 7, 26, 0, 0, 649, 650, 5, 92, 0, 0, 650, 655, 3, 55, 27, 0, 651, 652, 5, 53, 0, 0, 652, 656, 5, 52, 0, 0, 653, 654, 5, 55, 0, 0, 654, 656, 5, 52, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 33, 16, 0, 658, 664, 1, 0, 0, 0, 659, 660, 5, 92, 0, 0, 660, 664, 5, 116, 0, 0, 661, 662, 5, 92, 0, 0, 662, 664, 5, 84, 0, 0, 663, 648, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 94, 1, 0, 0, 0, 665, 681, 7, 27, 0, 0, 666, 667, 5, 92, 0, 0, 667, 672, 3, 55, 27, 0, 668, 669, 5, 53, 0, 0, 669, 673, 5, 53, 0, 0, 670, 671, 5, 55, 0, 0, 671, 673, 5, 53, 0, 0, 672, 668, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 33, 16, 0, 675, 681, 1, 0, 0, 0, 676, 677, 5, 92, 0, 0, 677, 681, 5, 117, 0, 0, 678, 679, 5, 92, 0, 0, 679, 681, 5, 85, 0, 0, 680, 665, 1, 0, 0, 0, 680, 666, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 96, 1, 0, 0, 0, 682, 698, 7, 28, 0, 0, 683, 684, 5, 92, 0, 0, 684, 689, 3, 55, 27, 0, 685, 686, 5, 53, 0, 0, 686, 690, 5, 54, 0, 0, 687, 688, 5, 55, 0, 0, 688, 690, 5, 54, 0, 0, 689, 685, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 33, 16, 0, 692, 698, 1, 0, 0, 0, 693, 694, 5, 92, 0, 0, 694, 698, 5, 118, 0, 0, 695, 696, 5, 92, 0, 0, 696, 698, 5, 86, 0, 0, 697, 682, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 98, 1, 0, 0, 0, 699, 715, 7, 29, 0, 0, 700, 701, 5, 92, 0, 0, 701, 706, 3, 55, 27, 0, 702, 703, 5, 53, 0, 0, 703, 707, 5, 55, 0, 0, 704, 705, 5, 55, 0, 0, 705, 707, 5, 55, 0, 0, 706, 702, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 33, 16, 0, 709, 715, 1, 0, 0, 0, 710, 711, 5, 92, 0, 0, 711, 715, 5, 119, 0, 0, 712, 713, 5, 92, 0, 0, 713, 715, 5, 87, 0, 0, 714, 699, 1, 0, 0, 0, 714, 700, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 100, 1, 0, 0, 0, 716, 732, 7, 30, 0, 0, 717, 718, 5, 92, 0, 0, 718, 723, 3, 55, 27, 0, 719, 720, 5, 53, 0, 0, 720, 724, 5, 56, 0, 0, 721, 722, 5, 55, 0, 0, 722, 724, 5, 56, 0, 0, 723, 719, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 33, 16, 0, 726, 732, 1, 0, 0, 0, 727, 728, 5, 92, 0, 0, 728, 732, 5, 120, 0, 0, 729, 730, 5, 92, 0, 0, 730, 732, 5, 88, 0, 0, 731, 716, 1, 0, 0, 0, 731, 717, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 102, 1, 0, 0, 0, 733, 749, 7, 31, 0, 0, 734, 735, 5, 92, 0, 0, 735, 740, 3, 55, 27, 0, 736, 737, 5, 53, 0, 0, 737, 741, 5, 57, 0, 0, 738, 739, 5, 55, 0, 0, 739, 741, 5, 57, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 33, 16, 0, 743, 749, 1, 0, 0, 0, 744, 745, 5, 92, 0, 0, 745, 749, 5, 121, 0, 0, 746, 747, 5, 92, 0, 0, 747, 749, 5, 89, 0, 0, 748, 733, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 104, 1, 0, 0, 0, 750, 766, 7, 32, 0, 0, 751, 752, 5, 92, 0, 0, 752, 757, 3, 55, 27, 0, 753, 754, 5, 53, 0, 0, 754, 758, 5, 97, 0, 0, 755, 756, 5, 55, 0, 0, 756, 758, 5, 97, 0, 0, 757, 753, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 33, 16, 0, 760, 766, 1, 0, 0, 0, 761, 762, 5, 92, 0, 0, 762, 766, 5, 122, 0, 0, 763, 764, 5, 92, 0, 0, 764, 766, 5, 90, 0, 0, 765, 750, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 106, 1, 0, 0, 0, 767, 776, 5, 45, 0, 0, 768, 769, 5, 92, 0, 0, 769, 770, 3, 55, 27, 0, 770, 771, 5, 50, 0, 0, 771, 772, 5, 100, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 3, 33, 16, 0, 774, 776, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 108, 1, 0, 0, 0, 777, 778, 5, 60, 0, 0, 778, 779, 5, 33, 0, 0, 779, 780, 5, 45, 0, 0, 780, 781, 5, 45, 0, 0, 781, 110, 1, 0, 0, 0, 782, 783, 5, 45, 0, 0, 783, 784, 5, 45, 0, 0, 784, 785, 5, 62, 0, 0, 785, 112, 1, 0, 0, 0, 786, 787, 5, 126, 0, 0, 787, 788, 5, 61, 0, 0, 788, 114, 1, 0, 0, 0, 789, 790, 5, 124, 0, 0, 790, 791, 5, 61, 0, 0, 791, 116, 1, 0, 0, 0, 792, 793, 5, 35, 0, 0, 793, 794, 3, 45, 22, 0, 794, 118, 1, 0, 0, 0, 795, 796, 5, 64, 0, 0, 796, 797, 3, 73, 36, 0, 797, 798, 3, 79, 39, 0, 798, 799, 3, 85, 42, 0, 799, 800, 3, 83, 41, 0, 800, 801, 3, 89, 44, 0, 801, 802, 3, 93, 46, 0, 802, 120, 1, 0, 0, 0, 803, 804, 5, 64, 0, 0, 804, 805, 3, 85, 42, 0, 805, 806, 3, 57, 28, 0, 806, 807, 3, 69, 34, 0, 807, 808, 3, 65, 32, 0, 808, 122, 1, 0, 0, 0, 809, 810, 5, 64, 0, 0, 810, 811, 3, 79, 39, 0, 811, 812, 3, 65, 32, 0, 812, 813, 3, 63, 31, 0, 813, 814, 3, 73, 36, 0, 814, 815, 3, 57, 28, 0, 815, 124, 1, 0, 0, 0, 816, 817, 5, 64, 0, 0, 817, 818, 3, 81, 40, 0, 818, 819, 3, 57, 28, 0, 819, 820, 3, 79, 39, 0, 820, 821, 3, 65, 32, 0, 821, 822, 3, 91, 45, 0, 822, 823, 3, 85, 42, 0, 823, 824, 3, 57, 28, 0, 824, 825, 3, 61, 30, 0, 825, 826, 3, 65, 32, 0, 826, 126, 1, 0, 0, 0, 827, 828, 5, 64, 0, 0, 828, 829, 3, 217, 108, 0, 829, 128, 1, 0, 0, 0, 830, 831, 5, 64, 0, 0, 831, 832, 5, 99, 0, 0, 832, 833, 5, 104, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 115, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 32, 0, 0, 839, 130, 1, 0, 0, 0, 840, 845, 5, 33, 0, 0, 841, 844, 3, 49, 24, 0, 842, 844, 3, 43, 21, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 73, 36, 0, 849, 850, 3, 79, 39, 0, 850, 851, 3, 85, 42, 0, 851, 852, 3, 83, 41, 0, 852, 853, 3, 89, 44, 0, 853, 854, 3, 93, 46, 0, 854, 855, 3, 57, 28, 0, 855, 856, 3, 81, 40, 0, 856, 857, 3, 93, 46, 0, 857, 132, 1, 0, 0, 0, 858, 859, 3, 179, 89, 0, 859, 860, 3, 65, 32, 0, 860, 861, 3, 79, 39, 0, 861, 876, 1, 0, 0, 0, 862, 863, 3, 179, 89, 0, 863, 864, 3, 65, 32, 0, 864, 865, 3, 101, 50, 0, 865, 876, 1, 0, 0, 0, 866, 867, 3, 179, 89, 0, 867, 868, 3, 61, 30, 0, 868, 869, 3, 71, 35, 0, 869, 876, 1, 0, 0, 0, 870, 871, 3, 179, 89, 0, 871, 872, 3, 89, 44, 0, 872, 873, 3, 65, 32, 0, 873, 874, 3, 79, 39, 0, 874, 876, 1, 0, 0, 0, 875, 858, 1, 0, 0, 0, 875, 862, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 876, 134, 1, 0, 0, 0, 877, 878, 3, 179, 89, 0, 878, 879, 3, 97, 48, 0, 879, 880, 3, 99, 49, 0, 880, 898, 1, 0, 0, 0, 881, 882, 3, 179, 89, 0, 882, 883, 3, 97, 48, 0, 883, 884, 3, 71, 35, 0, 884, 898, 1, 0, 0, 0, 885, 886, 3, 179, 89, 0, 886, 887, 3, 97, 48, 0, 887, 888, 3, 79, 39, 0, 888, 889, 3, 73, 36, 0, 889, 890, 3, 81, 40, 0, 890, 898, 1, 0, 0, 0, 891, 892, 3, 179, 89, 0, 892, 893, 3, 97, 48, 0, 893, 894, 3, 79, 39, 0, 894, 895, 3, 57, 28, 0, 895, 896, 3, 101, 50, 0, 896, 898, 1, 0, 0, 0, 897, 877, 1, 0, 0, 0, 897, 881, 1, 0, 0, 0, 897, 885, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 898, 136, 1, 0, 0, 0, 899, 900, 3, 179, 89, 0, 900, 901, 3, 85, 42, 0, 901, 902, 3, 101, 50, 0, 902, 927, 1, 0, 0, 0, 903, 904, 3, 179, 89, 0, 904, 905, 3, 61, 30, 0, 905, 906, 3, 79, 39, 0, 906, 927, 1, 0, 0, 0, 907, 908, 3, 179, 89, 0, 908, 909, 3, 79, 39, 0, 909, 910, 3, 79, 39, 0, 910, 927, 1, 0, 0, 0, 911, 912, 3, 179, 89, 0, 912, 913, 3, 73, 36, 0, 913, 914, 3, 81, 40, 0, 914, 927, 1, 0, 0, 0, 915, 916, 3, 179, 89, 0, 916, 917, 3, 85, 42, 0, 917, 918, 3, 93, 46, 0, 918, 927, 1, 0, 0, 0, 919, 920, 3, 179, 89, 0, 920, 921, 3, 85, 42, 0, 921, 922, 3, 61, 30, 0, 922, 927, 1, 0, 0, 0, 923, 924, 3, 179, 89, 0, 924, 925, 3, 87, 43, 0, 925, 927, 1, 0, 0, 0, 926, 899, 1, 0, 0, 0, 926, 903, 1, 0, 0, 0, 926, 907, 1, 0, 0, 0, 926, 911, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 138, 1, 0, 0, 0, 928, 929, 3, 179, 89, 0, 929, 930, 3, 63, 31, 0, 930, 931, 3, 65, 32, 0, 931, 932, 3, 69, 34, 0, 932, 951, 1, 0, 0, 0, 933, 934, 3, 179, 89, 0, 934, 935, 3, 89, 44, 0, 935, 936, 3, 57, 28, 0, 936, 937, 3, 63, 31, 0, 937, 951, 1, 0, 0, 0, 938, 939, 3, 179, 89, 0, 939, 940, 3, 69, 34, 0, 940, 941, 3, 89, 44, 0, 941, 942, 3, 57, 28, 0, 942, 943, 3, 63, 31, 0, 943, 951, 1, 0, 0, 0, 944, 945, 3, 179, 89, 0, 945, 946, 3, 93, 46, 0, 946, 947, 3, 95, 47, 0, 947, 948, 3, 89, 44, 0, 948, 949, 3, 81, 40, 0, 949, 951, 1, 0, 0, 0, 950, 928, 1, 0, 0, 0, 950, 933, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 951, 140, 1, 0, 0, 0, 952, 953, 3, 179, 89, 0, 953, 954, 3, 79, 39, 0, 954, 955, 3, 91, 45, 0, 955, 960, 1, 0, 0, 0, 956, 957, 3, 179, 89, 0, 957, 958, 3, 91, 45, 0, 958, 960, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 142, 1, 0, 0, 0, 961, 962, 3, 179, 89, 0, 962, 963, 3, 71, 35, 0, 963, 964, 3, 105, 52, 0, 964, 971, 1, 0, 0, 0, 965, 966, 3, 179, 89, 0, 966, 967, 3, 75, 37, 0, 967, 968, 3, 71, 35, 0, 968, 969, 3, 105, 52, 0, 969, 971, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 144, 1, 0, 0, 0, 972, 973, 3, 179, 89, 0, 973, 974, 5, 37, 0, 0, 974, 146, 1, 0, 0, 0, 975, 976, 3, 95, 47, 0, 976, 977, 3, 89, 44, 0, 977, 978, 3, 77, 38, 0, 978, 979, 5, 40, 0, 0, 979, 980, 3, 51, 25, 0, 980, 981, 3, 181, 90, 0, 981, 982, 3, 51, 25, 0, 982, 983, 5, 41, 0, 0, 983, 994, 1, 0, 0, 0, 984, 985, 3, 95, 47, 0, 985, 986, 3, 89, 44, 0, 986, 987, 3, 77, 38, 0, 987, 988, 5, 40, 0, 0, 988, 989, 3, 51, 25, 0, 989, 990, 3, 47, 23, 0, 990, 991, 3, 51, 25, 0, 991, 992, 5, 41, 0, 0, 992, 994, 1, 0, 0, 0, 993, 975, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 994, 148, 1, 0, 0, 0, 995, 996, 7, 33, 0, 0, 996, 997, 5, 43, 0, 0, 997, 998, 5, 63, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 5, 63, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 5, 63, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 5, 63, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 5, 63, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 5, 63, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1085, 1, 0, 0, 0, 1014, 1015, 7, 33, 0, 0, 1015, 1016, 5, 43, 0, 0, 1016, 1018, 3, 31, 15, 0, 1017, 1019, 5, 63, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1022, 5, 63, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 5, 63, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 5, 63, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 5, 63, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1085, 1, 0, 0, 0, 1032, 1033, 7, 33, 0, 0, 1033, 1034, 5, 43, 0, 0, 1034, 1035, 3, 31, 15, 0, 1035, 1037, 3, 31, 15, 0, 1036, 1038, 5, 63, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 5, 63, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 5, 63, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 5, 63, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1085, 1, 0, 0, 0, 1048, 1049, 7, 33, 0, 0, 1049, 1050, 5, 43, 0, 0, 1050, 1051, 3, 31, 15, 0, 1051, 1052, 3, 31, 15, 0, 1052, 1054, 3, 31, 15, 0, 1053, 1055, 5, 63, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 5, 63, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 5, 63, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1085, 1, 0, 0, 0, 1062, 1063, 7, 33, 0, 0, 1063, 1064, 5, 43, 0, 0, 1064, 1065, 3, 31, 15, 0, 1065, 1066, 3, 31, 15, 0, 1066, 1067, 3, 31, 15, 0, 1067, 1069, 3, 31, 15, 0, 1068, 1070, 5, 63, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 5, 63, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1085, 1, 0, 0, 0, 1074, 1075, 7, 33, 0, 0, 1075, 1076, 5, 43, 0, 0, 1076, 1077, 3, 31, 15, 0, 1077, 1078, 3, 31, 15, 0, 1078, 1079, 3, 31, 15, 0, 1079, 1080, 3, 31, 15, 0, 1080, 1082, 3, 31, 15, 0, 1081, 1083, 5, 63, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 995, 1, 0, 0, 0, 1084, 1014, 1, 0, 0, 0, 1084, 1032, 1, 0, 0, 0, 1084, 1048, 1, 0, 0, 0, 1084, 1062, 1, 0, 0, 0, 1084, 1074, 1, 0, 0, 0, 1085, 150, 1, 0, 0, 0, 1086, 1087, 3, 83, 41, 0, 1087, 1088, 3, 81, 40, 0, 1088, 1089, 3, 77, 38, 0, 1089, 1090, 3, 103, 51, 0, 1090, 152, 1, 0, 0, 0, 1091, 1092, 3, 81, 40, 0, 1092, 1093, 3, 83, 41, 0, 1093, 1094, 3, 93, 46, 0, 1094, 154, 1, 0, 0, 0, 1095, 1096, 3, 57, 28, 0, 1096, 1097, 3, 81, 40, 0, 1097, 1098, 3, 63, 31, 0, 1098, 156, 1, 0, 0, 0, 1099, 1100, 3, 179, 89, 0, 1100, 1101, 3, 63, 31, 0, 1101, 1102, 3, 85, 42, 0, 1102, 1103, 3, 73, 36, 0, 1103, 1117, 1, 0, 0, 0, 1104, 1105, 3, 179, 89, 0, 1105, 1106, 3, 63, 31, 0, 1106, 1107, 3, 85, 42, 0, 1107, 1108, 3, 61, 30, 0, 1108, 1109, 3, 79, 39, 0, 1109, 1117, 1, 0, 0, 0, 1110, 1111, 3, 179, 89, 0, 1111, 1112, 3, 63, 31, 0, 1112, 1113, 3, 85, 42, 0, 1113, 1114, 3, 85, 42, 0, 1114, 1115, 3, 101, 50, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1099, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1117, 158, 1, 0, 0, 0, 1118, 1122, 3, 137, 68, 0, 1119, 1122, 3, 133, 66, 0, 1120, 1122, 3, 135, 67, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 160, 1, 0, 0, 0, 1123, 1129, 3, 159, 79, 0, 1124, 1129, 3, 141, 70, 0, 1125, 1129, 3, 143, 71, 0, 1126, 1129, 3, 157, 78, 0, 1127, 1129, 3, 139, 69, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 162, 1, 0, 0, 0, 1130, 1131, 3, 179, 89, 0, 1131, 1132, 3, 217, 108, 0, 1132, 164, 1, 0, 0, 0, 1133, 1134, 8, 34, 0, 0, 1134, 166, 1, 0, 0, 0, 1135, 1136, 5, 43, 0, 0, 1136, 168, 1, 0, 0, 0, 1137, 1138, 5, 45, 0, 0, 1138, 170, 1, 0, 0, 0, 1139, 1140, 5, 62, 0, 0, 1140, 172, 1, 0, 0, 0, 1141, 1142, 5, 44, 0, 0, 1142, 174, 1, 0, 0, 0, 1143, 1144, 5, 126, 0, 0, 1144, 176, 1, 0, 0, 0, 1145, 1146, 5, 58, 0, 0, 1146, 1147, 3, 81, 40, 0, 1147, 1148, 3, 83, 41, 0, 1148, 1149, 3, 93, 46, 0, 1149, 1150, 5, 40, 0, 0, 1150, 178, 1, 0, 0, 0, 1151, 1153, 7, 35, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1169, 1, 0, 0, 0, 1156, 1158, 7, 35, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 5, 46, 0, 0, 1163, 1165, 7, 35, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1152, 1, 0, 0, 0, 1168, 1159, 1, 0, 0, 0, 1169, 180, 1, 0, 0, 0, 1170, 1178, 5, 34, 0, 0, 1171, 1177, 8, 36, 0, 0, 1172, 1173, 5, 92, 0, 0, 1173, 1177, 3, 53, 26, 0, 1174, 1177, 3, 165, 82, 0, 1175, 1177, 3, 37, 18, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1195, 5, 34, 0, 0, 1182, 1190, 5, 39, 0, 0, 1183, 1189, 8, 37, 0, 0, 1184, 1185, 5, 92, 0, 0, 1185, 1189, 3, 53, 26, 0, 1186, 1189, 3, 165, 82, 0, 1187, 1189, 3, 37, 18, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1184, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 39, 0, 0, 1194, 1170, 1, 0, 0, 0, 1194, 1182, 1, 0, 0, 0, 1195, 182, 1, 0, 0, 0, 1196, 1197, 5, 94, 0, 0, 1197, 1198, 5, 61, 0, 0, 1198, 184, 1, 0, 0, 0, 1199, 1200, 5, 36, 0, 0, 1200, 1201, 5, 61, 0, 0, 1201, 186, 1, 0, 0, 0, 1202, 1203, 5, 42, 0, 0, 1203, 1204, 5, 61, 0, 0, 1204, 188, 1, 0, 0, 0, 1205, 1206, 5, 64, 0, 0, 1206, 1207, 3, 67, 33, 0, 1207, 1208, 3, 83, 41, 0, 1208, 1209, 3, 81, 40, 0, 1209, 1210, 3, 93, 46, 0, 1210, 1211, 3, 107, 53, 0, 1211, 1212, 3, 67, 33, 0, 1212, 1213, 3, 57, 28, 0, 1213, 1214, 3, 61, 30, 0, 1214, 1215, 3, 65, 32, 0, 1215, 190, 1, 0, 0, 0, 1216, 1217, 5, 64, 0, 0, 1217, 1218, 3, 91, 45, 0, 1218, 1219, 3, 95, 47, 0, 1219, 1220, 3, 85, 42, 0, 1220, 1221, 3, 85, 42, 0, 1221, 1222, 3, 83, 41, 0, 1222, 1223, 3, 89, 44, 0, 1223, 1224, 3, 93, 46, 0, 1224, 1225, 3, 91, 45, 0, 1225, 192, 1, 0, 0, 0, 1226, 1227, 3, 83, 41, 0, 1227, 1228, 3, 89, 44, 0, 1228, 194, 1, 0, 0, 0, 1229, 1230, 5, 45, 0, 0, 1230, 1231, 3, 79, 39, 0, 1231, 1232, 3, 83, 41, 0, 1232, 1233, 3, 105, 52, 0, 1233, 1234, 5, 45, 0, 0, 1234, 1249, 1, 0, 0, 0, 1235, 1236, 5, 45, 0, 0, 1236, 1237, 3, 99, 49, 0, 1237, 1238, 3, 65, 32, 0, 1238, 1239, 3, 59, 29, 0, 1239, 1240, 3, 75, 37, 0, 1240, 1241, 3, 73, 36, 0, 1241, 1242, 3, 93, 46, 0, 1242, 1243, 5, 45, 0, 0, 1243, 1249, 1, 0, 0, 0, 1244, 1245, 5, 45, 0, 0, 1245, 1246, 3, 83, 41, 0, 1246, 1247, 5, 45, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1229, 1, 0, 0, 0, 1248, 1235, 1, 0, 0, 0, 1248, 1244, 1, 0, 0, 0, 1249, 196, 1, 0, 0, 0, 1250, 1252, 5, 64, 0, 0, 1251, 1253, 3, 195, 97, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 3, 75, 37, 0, 1255, 1256, 3, 65, 32, 0, 1256, 1257, 3, 103, 51, 0, 1257, 1258, 3, 67, 33, 0, 1258, 1259, 3, 89, 44, 0, 1259, 1260, 3, 57, 28, 0, 1260, 1261, 3, 79, 39, 0, 1261, 1262, 3, 65, 32, 0, 1262, 1263, 3, 91, 45, 0, 1263, 198, 1, 0, 0, 0, 1264, 1265, 3, 67, 33, 0, 1265, 1266, 3, 89, 44, 0, 1266, 1267, 3, 83, 41, 0, 1267, 1268, 3, 79, 39, 0, 1268, 200, 1, 0, 0, 0, 1269, 1270, 3, 93, 46, 0, 1270, 1271, 3, 83, 41, 0, 1271, 202, 1, 0, 0, 0, 1272, 1273, 5, 99, 0, 0, 1273, 1274, 5, 97, 0, 0, 1274, 1275, 5, 108, 0, 0, 1275, 1276, 5, 99, 0, 0, 1276, 1277, 5, 40, 0, 0, 1277, 204, 1, 0, 0, 0, 1278, 1279, 5, 64, 0, 0, 1279, 1280, 3, 97, 48, 0, 1280, 1281, 3, 73, 36, 0, 1281, 1282, 3, 65, 32, 0, 1282, 1283, 3, 99, 49, 0, 1283, 1284, 3, 85, 42, 0, 1284, 1285, 3, 83, 41, 0, 1285, 1286, 3, 89, 44, 0, 1286, 1287, 3, 93, 46, 0, 1287, 206, 1, 0, 0, 0, 1288, 1289, 5, 64, 0, 0, 1289, 1290, 3, 61, 30, 0, 1290, 1291, 3, 83, 41, 0, 1291, 1292, 3, 95, 47, 0, 1292, 1293, 3, 81, 40, 0, 1293, 1294, 3, 93, 46, 0, 1294, 1295, 3, 65, 32, 0, 1295, 1296, 3, 89, 44, 0, 1296, 1297, 3, 107, 53, 0, 1297, 1298, 3, 91, 45, 0, 1298, 1299, 3, 93, 46, 0, 1299, 1300, 3, 103, 51, 0, 1300, 1301, 3, 77, 38, 0, 1301, 1302, 3, 65, 32, 0, 1302, 208, 1, 0, 0, 0, 1303, 1304, 5, 64, 0, 0, 1304, 1305, 3, 67, 33, 0, 1305, 1306, 3, 83, 41, 0, 1306, 1307, 3, 81, 40, 0, 1307, 1308, 3, 93, 46, 0, 1308, 1309, 3, 107, 53, 0, 1309, 1310, 3, 67, 33, 0, 1310, 1311, 3, 65, 32, 0, 1311, 1312, 3, 57, 28, 0, 1312, 1313, 3, 93, 46, 0, 1313, 1314, 3, 95, 47, 0, 1314, 1315, 3, 89, 44, 0, 1315, 1316, 3, 65, 32, 0, 1316, 1317, 3, 107, 53, 0, 1317, 1318, 3, 97, 48, 0, 1318, 1319, 3, 57, 28, 0, 1319, 1320, 3, 77, 38, 0, 1320, 1321, 3, 95, 47, 0, 1321, 1322, 3, 65, 32, 0, 1322, 1323, 3, 91, 45, 0, 1323, 210, 1, 0, 0, 0, 1324, 1325, 5, 112, 0, 0, 1325, 1326, 5, 114, 0, 0, 1326, 1327, 5, 111, 0, 0, 1327, 1328, 5, 103, 0, 0, 1328, 1329, 5, 105, 0, 0, 1329, 1330, 5, 100, 0, 0, 1330, 1331, 5, 58, 0, 0, 1331, 1332, 5, 68, 0, 0, 1332, 1333, 5, 88, 0, 0, 1333, 1334, 5, 73, 0, 0, 1334, 1335, 5, 109, 0, 0, 1335, 1336, 5, 97, 0, 0, 1336, 1337, 5, 103, 0, 0, 1337, 1338, 5, 101, 0, 0, 1338, 1339, 5, 84, 0, 0, 1339, 1340, 5, 114, 0, 0, 1340, 1341, 5, 97, 0, 0, 1341, 1342, 5, 110, 0, 0, 1342, 1343, 5, 115, 0, 0, 1343, 1344, 5, 102, 0, 0, 1344, 1345, 5, 111, 0, 0, 1345, 1346, 5, 114, 0, 0, 1346, 1347, 5, 109, 0, 0, 1347, 1348, 5, 46, 0, 0, 1348, 1349, 5, 77, 0, 0, 1349, 1350, 5, 105, 0, 0, 1350, 1351, 5, 99, 0, 0, 1351, 1352, 5, 114, 0, 0, 1352, 1353, 5, 111, 0, 0, 1353, 1354, 5, 115, 0, 0, 1354, 1355, 5, 111, 0, 0, 1355, 1356, 5, 102, 0, 0, 1356, 1357, 5, 116, 0, 0, 1357, 1358, 5, 46, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 3, 219, 109, 0, 1360, 212, 1, 0, 0, 0, 1361, 1362, 5, 45, 0, 0, 1362, 1363, 5, 45, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1368, 3, 39, 19, 0, 1365, 1367, 3, 41, 20, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 214, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 118, 0, 0, 1372, 1373, 5, 97, 0, 0, 1373, 1374, 5, 114, 0, 0, 1374, 1375, 5, 40, 0, 0, 1375, 216, 1, 0, 0, 0, 1376, 1378, 5, 45, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1383, 3, 39, 19, 0, 1380, 1382, 3, 41, 20, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 218, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 3, 217, 108, 0, 1387, 1388, 5, 40, 0, 0, 1388, 220, 1, 0, 0, 0, 123, 0, 257, 262, 265, 268, 271, 274, 281, 286, 291, 299, 305, 311, 317, 321, 329, 334, 336, 342, 346, 352, 355, 358, 361, 364, 373, 377, 386, 390, 399, 403, 412, 416, 425, 429, 438, 442, 451, 459, 468, 476, 485, 493, 502, 510, 519, 527, 536, 544, 553, 561, 570, 578, 587, 595, 604, 612, 621, 629, 638, 646, 655, 663, 672, 680, 689, 697, 706, 714, 723, 731, 740, 748, 757, 765, 775, 843, 845, 875, 897, 926, 950, 959, 970, 993, 1000, 1003, 1006, 1009, 1012, 1018, 1021, 1024, 1027, 1030, 1037, 1040, 1043, 1046, 1054, 1057, 1060, 1069, 1072, 1082, 1084, 1116, 1121, 1128, 1154, 1159, 1166, 1168, 1176, 1178, 1188, 1190, 1194, 1248, 1252, 1368, 1377, 1383, 0]