token literal names:
null
';'
'('
':'
')'
'{'
'}'
'*'
'|'
'.'
'['
'='
']'
'/'
'_'
'@'
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
null
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
'var('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Uri
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
Variable
Var
Ident
Function_

rule names:
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
expr
term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
atKeyword
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
var_
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframesBlocks
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
ws


atn:
[4, 1, 62, 1114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 5, 0, 203, 8, 0, 10, 0, 12, 0, 206, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 222, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 274, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 289, 8, 6, 10, 6, 12, 6, 292, 9, 6, 3, 6, 294, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 308, 8, 7, 10, 7, 12, 7, 311, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 318, 8, 7, 10, 7, 12, 7, 321, 9, 7, 3, 7, 323, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 355, 8, 11, 5, 11, 357, 8, 11, 10, 11, 12, 11, 360, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 374, 8, 13, 10, 13, 12, 13, 377, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 409, 8, 16, 10, 16, 12, 16, 412, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 419, 8, 16, 11, 16, 12, 16, 420, 3, 16, 423, 8, 16, 1, 17, 3, 17, 426, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 432, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 439, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 449, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 4, 25, 488, 8, 25, 11, 25, 12, 25, 489, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 514, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 537, 8, 30, 10, 30, 12, 30, 540, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 545, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 550, 8, 30, 1, 31, 1, 31, 5, 31, 554, 8, 31, 10, 31, 12, 31, 557, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 5, 31, 566, 8, 31, 10, 31, 12, 31, 569, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 576, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 583, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 593, 8, 34, 11, 34, 12, 34, 594, 1, 35, 1, 35, 3, 35, 599, 8, 35, 1, 35, 5, 35, 602, 8, 35, 10, 35, 12, 35, 605, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 651, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 661, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 666, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 703, 8, 44, 10, 44, 12, 44, 706, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 715, 8, 44, 10, 44, 12, 44, 718, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 727, 8, 44, 10, 44, 12, 44, 730, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 735, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 740, 8, 45, 10, 45, 12, 45, 743, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 748, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 763, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 776, 8, 48, 10, 48, 12, 48, 779, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 794, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 799, 8, 50, 10, 50, 12, 50, 802, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 817, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 827, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 845, 8, 55, 11, 55, 12, 55, 846, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 859, 8, 56, 11, 56, 12, 56, 860, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 900, 8, 61, 10, 61, 12, 61, 903, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 915, 8, 62, 10, 62, 12, 62, 918, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 938, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 945, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 5, 64, 952, 8, 64, 10, 64, 12, 64, 955, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 970, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 988, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 993, 8, 67, 10, 67, 12, 67, 996, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1005, 8, 68, 10, 68, 12, 68, 1008, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1015, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1027, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1039, 8, 71, 10, 71, 12, 71, 1042, 9, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1053, 8, 72, 10, 72, 12, 72, 1056, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1063, 8, 73, 10, 73, 12, 73, 1066, 9, 73, 3, 73, 1068, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1075, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1081, 8, 74, 5, 74, 1083, 8, 74, 10, 74, 12, 74, 1086, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1101, 8, 76, 10, 76, 12, 76, 1104, 9, 76, 1, 77, 1, 77, 1, 78, 5, 78, 1109, 8, 78, 10, 78, 12, 78, 1112, 9, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 9, 1, 0, 16, 19, 2, 0, 30, 30, 44, 44, 1, 0, 32, 33, 3, 0, 11, 11, 20, 21, 45, 47, 1, 0, 37, 38, 2, 0, 2, 2, 62, 62, 2, 0, 29, 29, 52, 53, 4, 0, 32, 34, 50, 50, 52, 53, 61, 61, 1, 0, 16, 17, 1210, 0, 158, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 368, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 442, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 513, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 555, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 584, 1, 0, 0, 0, 68, 592, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 650, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 793, 1, 0, 0, 0, 100, 795, 1, 0, 0, 0, 102, 806, 1, 0, 0, 0, 104, 816, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 834, 1, 0, 0, 0, 112, 848, 1, 0, 0, 0, 114, 862, 1, 0, 0, 0, 116, 867, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 884, 1, 0, 0, 0, 122, 890, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 939, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 994, 1, 0, 0, 0, 136, 997, 1, 0, 0, 0, 138, 1009, 1, 0, 0, 0, 140, 1019, 1, 0, 0, 0, 142, 1031, 1, 0, 0, 0, 144, 1046, 1, 0, 0, 0, 146, 1067, 1, 0, 0, 0, 148, 1069, 1, 0, 0, 0, 150, 1090, 1, 0, 0, 0, 152, 1092, 1, 0, 0, 0, 154, 1105, 1, 0, 0, 0, 156, 1110, 1, 0, 0, 0, 158, 168, 3, 156, 78, 0, 159, 163, 3, 2, 1, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 4, 2, 0, 172, 174, 7, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 6, 3, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 204, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 98, 49, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 156, 78, 0, 211, 212, 5, 44, 0, 0, 212, 213, 3, 156, 78, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 156, 78, 0, 215, 222, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 156, 78, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 156, 78, 0, 220, 222, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 3, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 3, 156, 78, 0, 225, 226, 7, 1, 0, 0, 226, 227, 3, 156, 78, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 156, 78, 0, 230, 250, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 156, 78, 0, 233, 234, 7, 1, 0, 0, 234, 235, 3, 156, 78, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 156, 78, 0, 237, 250, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 156, 78, 0, 240, 241, 7, 1, 0, 0, 241, 242, 3, 156, 78, 0, 242, 243, 3, 12, 6, 0, 243, 250, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 3, 156, 78, 0, 246, 247, 7, 1, 0, 0, 247, 248, 3, 156, 78, 0, 248, 250, 1, 0, 0, 0, 249, 223, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 256, 3, 156, 78, 0, 253, 254, 3, 8, 4, 0, 254, 255, 3, 156, 78, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 260, 3, 156, 78, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 156, 78, 0, 262, 274, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 268, 3, 156, 78, 0, 265, 266, 3, 8, 4, 0, 266, 267, 3, 156, 78, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 3, 156, 78, 0, 272, 274, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 274, 7, 1, 0, 0, 0, 275, 276, 3, 154, 77, 0, 276, 9, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 3, 156, 78, 0, 279, 280, 3, 12, 6, 0, 280, 281, 3, 100, 50, 0, 281, 282, 3, 156, 78, 0, 282, 11, 1, 0, 0, 0, 283, 290, 3, 14, 7, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 156, 78, 0, 286, 287, 3, 14, 7, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 156, 78, 0, 296, 13, 1, 0, 0, 0, 297, 299, 7, 2, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 156, 78, 0, 301, 302, 3, 16, 8, 0, 302, 309, 3, 156, 78, 0, 303, 304, 5, 34, 0, 0, 304, 305, 3, 156, 78, 0, 305, 306, 3, 18, 9, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 323, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 319, 3, 18, 9, 0, 313, 314, 5, 34, 0, 0, 314, 315, 3, 156, 78, 0, 315, 316, 3, 18, 9, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 15, 1, 0, 0, 0, 324, 325, 3, 154, 77, 0, 325, 17, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 3, 156, 78, 0, 328, 333, 3, 20, 10, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 156, 78, 0, 331, 332, 3, 70, 35, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 156, 78, 0, 337, 19, 1, 0, 0, 0, 338, 339, 3, 154, 77, 0, 339, 340, 3, 156, 78, 0, 340, 21, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 344, 3, 156, 78, 0, 343, 345, 3, 24, 12, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 349, 3, 156, 78, 0, 348, 350, 3, 64, 32, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 352, 5, 1, 0, 0, 352, 354, 3, 156, 78, 0, 353, 355, 3, 64, 32, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 3, 156, 78, 0, 363, 23, 1, 0, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 154, 77, 0, 366, 367, 3, 156, 78, 0, 367, 25, 1, 0, 0, 0, 368, 375, 3, 28, 14, 0, 369, 370, 5, 40, 0, 0, 370, 371, 3, 156, 78, 0, 371, 372, 3, 28, 14, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 32, 16, 0, 379, 386, 3, 156, 78, 0, 380, 381, 3, 30, 15, 0, 381, 382, 3, 32, 16, 0, 382, 383, 3, 156, 78, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 29, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 37, 0, 0, 390, 398, 3, 156, 78, 0, 391, 392, 5, 39, 0, 0, 392, 398, 3, 156, 78, 0, 393, 394, 5, 41, 0, 0, 394, 398, 3, 156, 78, 0, 395, 396, 5, 17, 0, 0, 396, 398, 3, 156, 78, 0, 397, 389, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 399, 402, 3, 34, 17, 0, 400, 402, 3, 40, 20, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 410, 1, 0, 0, 0, 403, 409, 5, 22, 0, 0, 404, 409, 3, 42, 21, 0, 405, 409, 3, 44, 22, 0, 406, 409, 3, 46, 23, 0, 407, 409, 3, 52, 26, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 419, 5, 22, 0, 0, 414, 419, 3, 42, 21, 0, 415, 419, 3, 44, 22, 0, 416, 419, 3, 46, 23, 0, 417, 419, 3, 52, 26, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 33, 1, 0, 0, 0, 424, 426, 3, 36, 18, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 38, 19, 0, 428, 35, 1, 0, 0, 0, 429, 432, 3, 154, 77, 0, 430, 432, 5, 7, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 8, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 3, 154, 77, 0, 436, 39, 1, 0, 0, 0, 437, 439, 3, 36, 18, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 41, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 444, 3, 154, 77, 0, 444, 43, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 448, 3, 156, 78, 0, 447, 449, 3, 36, 18, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 154, 77, 0, 451, 460, 3, 156, 78, 0, 452, 453, 7, 3, 0, 0, 453, 456, 3, 156, 78, 0, 454, 457, 3, 154, 77, 0, 455, 457, 5, 44, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 156, 78, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 45, 1, 0, 0, 0, 464, 466, 5, 3, 0, 0, 465, 467, 5, 3, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 471, 3, 154, 77, 0, 469, 471, 3, 48, 24, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 3, 156, 78, 0, 474, 475, 3, 50, 25, 0, 475, 476, 5, 4, 0, 0, 476, 49, 1, 0, 0, 0, 477, 485, 5, 37, 0, 0, 478, 485, 5, 38, 0, 0, 479, 485, 5, 35, 0, 0, 480, 485, 5, 36, 0, 0, 481, 485, 5, 43, 0, 0, 482, 485, 5, 44, 0, 0, 483, 485, 3, 154, 77, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 156, 78, 0, 487, 484, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 51, 1, 0, 0, 0, 491, 492, 5, 42, 0, 0, 492, 493, 3, 156, 78, 0, 493, 494, 3, 54, 27, 0, 494, 495, 3, 156, 78, 0, 495, 496, 5, 4, 0, 0, 496, 53, 1, 0, 0, 0, 497, 504, 3, 34, 17, 0, 498, 504, 3, 40, 20, 0, 499, 504, 5, 22, 0, 0, 500, 504, 3, 42, 21, 0, 501, 504, 3, 44, 22, 0, 502, 504, 3, 46, 23, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 506, 5, 13, 0, 0, 506, 514, 3, 156, 78, 0, 507, 508, 5, 40, 0, 0, 508, 514, 3, 156, 78, 0, 509, 510, 5, 17, 0, 0, 510, 514, 3, 156, 78, 0, 511, 512, 5, 11, 0, 0, 512, 514, 3, 156, 78, 0, 513, 505, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 57, 1, 0, 0, 0, 515, 516, 3, 154, 77, 0, 516, 517, 3, 156, 78, 0, 517, 525, 1, 0, 0, 0, 518, 519, 5, 59, 0, 0, 519, 525, 3, 156, 78, 0, 520, 521, 5, 7, 0, 0, 521, 525, 3, 154, 77, 0, 522, 523, 5, 14, 0, 0, 523, 525, 3, 154, 77, 0, 524, 515, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 527, 3, 26, 13, 0, 527, 528, 5, 5, 0, 0, 528, 530, 3, 156, 78, 0, 529, 531, 3, 62, 31, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 6, 0, 0, 533, 534, 3, 156, 78, 0, 534, 550, 1, 0, 0, 0, 535, 537, 3, 88, 44, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 5, 0, 0, 542, 544, 3, 156, 78, 0, 543, 545, 3, 62, 31, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 3, 156, 78, 0, 548, 550, 1, 0, 0, 0, 549, 526, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 550, 61, 1, 0, 0, 0, 551, 552, 5, 1, 0, 0, 552, 554, 3, 156, 78, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 64, 32, 0, 559, 567, 3, 156, 78, 0, 560, 561, 5, 1, 0, 0, 561, 563, 3, 156, 78, 0, 562, 564, 3, 64, 32, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 63, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 3, 0, 0, 572, 573, 3, 156, 78, 0, 573, 575, 3, 70, 35, 0, 574, 576, 3, 66, 33, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 583, 1, 0, 0, 0, 577, 578, 3, 58, 29, 0, 578, 579, 5, 3, 0, 0, 579, 580, 3, 156, 78, 0, 580, 581, 3, 68, 34, 0, 581, 583, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 65, 1, 0, 0, 0, 584, 585, 5, 28, 0, 0, 585, 586, 3, 156, 78, 0, 586, 67, 1, 0, 0, 0, 587, 593, 3, 88, 44, 0, 588, 593, 3, 96, 48, 0, 589, 590, 3, 92, 46, 0, 590, 591, 3, 156, 78, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 69, 1, 0, 0, 0, 596, 603, 3, 72, 36, 0, 597, 599, 3, 56, 28, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 72, 36, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 71, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 80, 40, 0, 607, 608, 3, 156, 78, 0, 608, 633, 1, 0, 0, 0, 609, 610, 3, 82, 41, 0, 610, 611, 3, 156, 78, 0, 611, 633, 1, 0, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 3, 156, 78, 0, 614, 633, 1, 0, 0, 0, 615, 616, 5, 44, 0, 0, 616, 633, 3, 156, 78, 0, 617, 618, 5, 31, 0, 0, 618, 633, 3, 156, 78, 0, 619, 620, 3, 154, 77, 0, 620, 621, 3, 156, 78, 0, 621, 633, 1, 0, 0, 0, 622, 633, 3, 118, 59, 0, 623, 624, 5, 30, 0, 0, 624, 633, 3, 156, 78, 0, 625, 633, 3, 78, 39, 0, 626, 633, 3, 120, 60, 0, 627, 633, 3, 74, 37, 0, 628, 629, 3, 86, 43, 0, 629, 630, 3, 156, 78, 0, 630, 633, 1, 0, 0, 0, 631, 633, 3, 76, 38, 0, 632, 606, 1, 0, 0, 0, 632, 609, 1, 0, 0, 0, 632, 612, 1, 0, 0, 0, 632, 615, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 73, 1, 0, 0, 0, 634, 635, 5, 62, 0, 0, 635, 636, 3, 156, 78, 0, 636, 637, 3, 70, 35, 0, 637, 638, 5, 4, 0, 0, 638, 639, 3, 156, 78, 0, 639, 75, 1, 0, 0, 0, 640, 641, 5, 58, 0, 0, 641, 642, 3, 156, 78, 0, 642, 643, 3, 70, 35, 0, 643, 644, 5, 4, 0, 0, 644, 645, 3, 156, 78, 0, 645, 77, 1, 0, 0, 0, 646, 647, 5, 22, 0, 0, 647, 648, 3, 156, 78, 0, 648, 79, 1, 0, 0, 0, 649, 651, 7, 4, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 43, 0, 0, 653, 81, 1, 0, 0, 0, 654, 656, 7, 4, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 29, 0, 0, 658, 83, 1, 0, 0, 0, 659, 661, 7, 4, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 35, 0, 0, 663, 85, 1, 0, 0, 0, 664, 666, 7, 4, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 36, 0, 0, 668, 87, 1, 0, 0, 0, 669, 670, 3, 154, 77, 0, 670, 671, 3, 156, 78, 0, 671, 735, 1, 0, 0, 0, 672, 673, 3, 80, 40, 0, 673, 674, 3, 156, 78, 0, 674, 735, 1, 0, 0, 0, 675, 676, 3, 82, 41, 0, 676, 677, 3, 156, 78, 0, 677, 735, 1, 0, 0, 0, 678, 679, 3, 84, 42, 0, 679, 680, 3, 156, 78, 0, 680, 735, 1, 0, 0, 0, 681, 682, 3, 86, 43, 0, 682, 683, 3, 156, 78, 0, 683, 735, 1, 0, 0, 0, 684, 685, 5, 44, 0, 0, 685, 735, 3, 156, 78, 0, 686, 687, 5, 30, 0, 0, 687, 735, 3, 156, 78, 0, 688, 689, 5, 22, 0, 0, 689, 735, 3, 156, 78, 0, 690, 691, 5, 31, 0, 0, 691, 735, 3, 156, 78, 0, 692, 693, 5, 20, 0, 0, 693, 735, 3, 156, 78, 0, 694, 695, 5, 21, 0, 0, 695, 735, 3, 156, 78, 0, 696, 697, 5, 3, 0, 0, 697, 735, 3, 156, 78, 0, 698, 699, 5, 62, 0, 0, 699, 704, 3, 156, 78, 0, 700, 703, 3, 88, 44, 0, 701, 703, 3, 94, 47, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 4, 0, 0, 708, 709, 3, 156, 78, 0, 709, 735, 1, 0, 0, 0, 710, 711, 5, 2, 0, 0, 711, 716, 3, 156, 78, 0, 712, 715, 3, 88, 44, 0, 713, 715, 3, 94, 47, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 4, 0, 0, 720, 721, 3, 156, 78, 0, 721, 735, 1, 0, 0, 0, 722, 723, 5, 10, 0, 0, 723, 728, 3, 156, 78, 0, 724, 727, 3, 88, 44, 0, 725, 727, 3, 94, 47, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 12, 0, 0, 732, 733, 3, 156, 78, 0, 733, 735, 1, 0, 0, 0, 734, 669, 1, 0, 0, 0, 734, 672, 1, 0, 0, 0, 734, 675, 1, 0, 0, 0, 734, 678, 1, 0, 0, 0, 734, 681, 1, 0, 0, 0, 734, 684, 1, 0, 0, 0, 734, 686, 1, 0, 0, 0, 734, 688, 1, 0, 0, 0, 734, 690, 1, 0, 0, 0, 734, 692, 1, 0, 0, 0, 734, 694, 1, 0, 0, 0, 734, 696, 1, 0, 0, 0, 734, 698, 1, 0, 0, 0, 734, 710, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 735, 89, 1, 0, 0, 0, 736, 737, 3, 92, 46, 0, 737, 741, 3, 156, 78, 0, 738, 740, 3, 88, 44, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 748, 3, 96, 48, 0, 745, 746, 5, 1, 0, 0, 746, 748, 3, 156, 78, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 91, 1, 0, 0, 0, 749, 750, 5, 15, 0, 0, 750, 751, 3, 154, 77, 0, 751, 93, 1, 0, 0, 0, 752, 763, 3, 96, 48, 0, 753, 754, 3, 92, 46, 0, 754, 755, 3, 156, 78, 0, 755, 763, 1, 0, 0, 0, 756, 757, 5, 1, 0, 0, 757, 763, 3, 156, 78, 0, 758, 759, 5, 18, 0, 0, 759, 763, 3, 156, 78, 0, 760, 761, 5, 19, 0, 0, 761, 763, 3, 156, 78, 0, 762, 752, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 95, 1, 0, 0, 0, 764, 765, 5, 5, 0, 0, 765, 777, 3, 156, 78, 0, 766, 776, 3, 62, 31, 0, 767, 776, 3, 98, 49, 0, 768, 776, 3, 88, 44, 0, 769, 776, 3, 96, 48, 0, 770, 771, 3, 92, 46, 0, 771, 772, 3, 156, 78, 0, 772, 776, 1, 0, 0, 0, 773, 774, 5, 1, 0, 0, 774, 776, 3, 156, 78, 0, 775, 766, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 6, 0, 0, 781, 782, 3, 156, 78, 0, 782, 97, 1, 0, 0, 0, 783, 794, 3, 60, 30, 0, 784, 794, 3, 10, 5, 0, 785, 794, 3, 22, 11, 0, 786, 794, 3, 128, 64, 0, 787, 794, 3, 132, 66, 0, 788, 794, 3, 102, 51, 0, 789, 794, 3, 138, 69, 0, 790, 794, 3, 140, 70, 0, 791, 794, 3, 142, 71, 0, 792, 794, 3, 90, 45, 0, 793, 783, 1, 0, 0, 0, 793, 784, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 99, 1, 0, 0, 0, 795, 796, 5, 5, 0, 0, 796, 800, 3, 156, 78, 0, 797, 799, 3, 98, 49, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 6, 0, 0, 804, 805, 3, 156, 78, 0, 805, 101, 1, 0, 0, 0, 806, 807, 5, 49, 0, 0, 807, 808, 3, 156, 78, 0, 808, 809, 3, 104, 52, 0, 809, 810, 3, 156, 78, 0, 810, 811, 3, 100, 50, 0, 811, 103, 1, 0, 0, 0, 812, 817, 3, 108, 54, 0, 813, 817, 3, 110, 55, 0, 814, 817, 3, 112, 56, 0, 815, 817, 3, 106, 53, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 105, 1, 0, 0, 0, 818, 819, 5, 2, 0, 0, 819, 820, 3, 156, 78, 0, 820, 821, 3, 104, 52, 0, 821, 822, 3, 156, 78, 0, 822, 823, 5, 4, 0, 0, 823, 827, 1, 0, 0, 0, 824, 827, 3, 114, 57, 0, 825, 827, 3, 116, 58, 0, 826, 818, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 107, 1, 0, 0, 0, 828, 829, 5, 33, 0, 0, 829, 830, 3, 156, 78, 0, 830, 831, 5, 17, 0, 0, 831, 832, 3, 156, 78, 0, 832, 833, 3, 106, 53, 0, 833, 109, 1, 0, 0, 0, 834, 844, 3, 106, 53, 0, 835, 836, 3, 156, 78, 0, 836, 837, 5, 17, 0, 0, 837, 838, 3, 156, 78, 0, 838, 839, 5, 34, 0, 0, 839, 840, 3, 156, 78, 0, 840, 841, 5, 17, 0, 0, 841, 842, 3, 156, 78, 0, 842, 843, 3, 106, 53, 0, 843, 845, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 111, 1, 0, 0, 0, 848, 858, 3, 106, 53, 0, 849, 850, 3, 156, 78, 0, 850, 851, 5, 17, 0, 0, 851, 852, 3, 156, 78, 0, 852, 853, 5, 50, 0, 0, 853, 854, 3, 156, 78, 0, 854, 855, 5, 17, 0, 0, 855, 856, 3, 156, 78, 0, 856, 857, 3, 106, 53, 0, 857, 859, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 113, 1, 0, 0, 0, 862, 863, 5, 2, 0, 0, 863, 864, 3, 156, 78, 0, 864, 865, 3, 64, 32, 0, 865, 866, 5, 4, 0, 0, 866, 115, 1, 0, 0, 0, 867, 872, 7, 5, 0, 0, 868, 871, 3, 88, 44, 0, 869, 871, 3, 94, 47, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 4, 0, 0, 876, 117, 1, 0, 0, 0, 877, 878, 5, 60, 0, 0, 878, 879, 3, 156, 78, 0, 879, 880, 5, 59, 0, 0, 880, 881, 3, 156, 78, 0, 881, 882, 5, 4, 0, 0, 882, 883, 3, 156, 78, 0, 883, 119, 1, 0, 0, 0, 884, 885, 5, 54, 0, 0, 885, 886, 3, 156, 78, 0, 886, 887, 3, 122, 61, 0, 887, 888, 5, 4, 0, 0, 888, 889, 3, 156, 78, 0, 889, 121, 1, 0, 0, 0, 890, 901, 3, 124, 62, 0, 891, 892, 5, 17, 0, 0, 892, 893, 3, 156, 78, 0, 893, 894, 7, 4, 0, 0, 894, 895, 3, 156, 78, 0, 895, 896, 5, 17, 0, 0, 896, 897, 3, 156, 78, 0, 897, 898, 3, 124, 62, 0, 898, 900, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 123, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 916, 3, 126, 63, 0, 905, 906, 5, 7, 0, 0, 906, 907, 3, 156, 78, 0, 907, 908, 3, 126, 63, 0, 908, 915, 1, 0, 0, 0, 909, 910, 5, 13, 0, 0, 910, 911, 3, 156, 78, 0, 911, 912, 3, 80, 40, 0, 912, 913, 3, 156, 78, 0, 913, 915, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 125, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 3, 80, 40, 0, 920, 921, 3, 156, 78, 0, 921, 938, 1, 0, 0, 0, 922, 923, 3, 84, 42, 0, 923, 924, 3, 156, 78, 0, 924, 938, 1, 0, 0, 0, 925, 926, 3, 86, 43, 0, 926, 927, 3, 156, 78, 0, 927, 938, 1, 0, 0, 0, 928, 929, 3, 82, 41, 0, 929, 930, 3, 156, 78, 0, 930, 938, 1, 0, 0, 0, 931, 932, 5, 2, 0, 0, 932, 933, 3, 156, 78, 0, 933, 934, 3, 122, 61, 0, 934, 935, 5, 4, 0, 0, 935, 936, 3, 156, 78, 0, 936, 938, 1, 0, 0, 0, 937, 919, 1, 0, 0, 0, 937, 922, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 938, 127, 1, 0, 0, 0, 939, 940, 5, 48, 0, 0, 940, 941, 3, 156, 78, 0, 941, 942, 5, 5, 0, 0, 942, 944, 3, 156, 78, 0, 943, 945, 3, 130, 65, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 953, 1, 0, 0, 0, 946, 947, 5, 1, 0, 0, 947, 949, 3, 156, 78, 0, 948, 950, 3, 130, 65, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 6, 0, 0, 957, 958, 3, 156, 78, 0, 958, 129, 1, 0, 0, 0, 959, 960, 3, 58, 29, 0, 960, 961, 5, 3, 0, 0, 961, 962, 3, 156, 78, 0, 962, 963, 3, 70, 35, 0, 963, 970, 1, 0, 0, 0, 964, 965, 3, 58, 29, 0, 965, 966, 5, 3, 0, 0, 966, 967, 3, 156, 78, 0, 967, 968, 3, 68, 34, 0, 968, 970, 1, 0, 0, 0, 969, 959, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 970, 131, 1, 0, 0, 0, 971, 972, 5, 51, 0, 0, 972, 973, 3, 156, 78, 0, 973, 974, 5, 17, 0, 0, 974, 975, 3, 156, 78, 0, 975, 976, 3, 154, 77, 0, 976, 977, 3, 156, 78, 0, 977, 978, 5, 5, 0, 0, 978, 979, 3, 156, 78, 0, 979, 980, 3, 134, 67, 0, 980, 981, 5, 6, 0, 0, 981, 982, 3, 156, 78, 0, 982, 133, 1, 0, 0, 0, 983, 984, 3, 136, 68, 0, 984, 985, 5, 5, 0, 0, 985, 987, 3, 156, 78, 0, 986, 988, 3, 62, 31, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 6, 0, 0, 990, 991, 3, 156, 78, 0, 991, 993, 1, 0, 0, 0, 992, 983, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 135, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 7, 6, 0, 0, 998, 1006, 3, 156, 78, 0, 999, 1000, 5, 40, 0, 0, 1000, 1001, 3, 156, 78, 0, 1001, 1002, 7, 6, 0, 0, 1002, 1003, 3, 156, 78, 0, 1003, 1005, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 137, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 55, 0, 0, 1010, 1011, 3, 156, 78, 0, 1011, 1012, 5, 5, 0, 0, 1012, 1014, 3, 156, 78, 0, 1013, 1015, 3, 62, 31, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 6, 0, 0, 1017, 1018, 3, 156, 78, 0, 1018, 139, 1, 0, 0, 0, 1019, 1020, 5, 56, 0, 0, 1020, 1021, 3, 156, 78, 0, 1021, 1022, 3, 154, 77, 0, 1022, 1023, 3, 156, 78, 0, 1023, 1024, 5, 5, 0, 0, 1024, 1026, 3, 156, 78, 0, 1025, 1027, 3, 62, 31, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1030, 3, 156, 78, 0, 1030, 141, 1, 0, 0, 0, 1031, 1032, 5, 57, 0, 0, 1032, 1033, 3, 156, 78, 0, 1033, 1034, 3, 144, 72, 0, 1034, 1035, 3, 156, 78, 0, 1035, 1036, 5, 5, 0, 0, 1036, 1040, 3, 156, 78, 0, 1037, 1039, 3, 148, 74, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 6, 0, 0, 1044, 1045, 3, 156, 78, 0, 1045, 143, 1, 0, 0, 0, 1046, 1054, 3, 146, 73, 0, 1047, 1048, 3, 156, 78, 0, 1048, 1049, 5, 40, 0, 0, 1049, 1050, 3, 156, 78, 0, 1050, 1051, 3, 146, 73, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 145, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1068, 5, 44, 0, 0, 1058, 1064, 3, 154, 77, 0, 1059, 1060, 3, 156, 78, 0, 1060, 1061, 3, 154, 77, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1057, 1, 0, 0, 0, 1067, 1058, 1, 0, 0, 0, 1068, 147, 1, 0, 0, 0, 1069, 1070, 3, 150, 75, 0, 1070, 1071, 3, 156, 78, 0, 1071, 1072, 5, 5, 0, 0, 1072, 1074, 3, 156, 78, 0, 1073, 1075, 3, 152, 76, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1084, 1, 0, 0, 0, 1076, 1077, 3, 156, 78, 0, 1077, 1078, 5, 1, 0, 0, 1078, 1080, 3, 156, 78, 0, 1079, 1081, 3, 152, 76, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 6, 0, 0, 1088, 1089, 3, 156, 78, 0, 1089, 149, 1, 0, 0, 0, 1090, 1091, 3, 92, 46, 0, 1091, 151, 1, 0, 0, 0, 1092, 1093, 3, 154, 77, 0, 1093, 1094, 3, 156, 78, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 156, 78, 0, 1096, 1102, 3, 80, 40, 0, 1097, 1098, 3, 156, 78, 0, 1098, 1099, 3, 80, 40, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 153, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 7, 7, 0, 0, 1106, 155, 1, 0, 0, 0, 1107, 1109, 7, 8, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 157, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 106, 163, 168, 175, 180, 187, 192, 199, 204, 221, 249, 256, 268, 273, 290, 293, 298, 309, 319, 322, 333, 344, 349, 354, 358, 375, 386, 397, 401, 408, 410, 418, 420, 422, 425, 431, 438, 448, 456, 460, 466, 470, 484, 489, 503, 513, 524, 530, 538, 544, 549, 555, 563, 567, 575, 582, 592, 594, 598, 603, 632, 650, 655, 660, 665, 702, 704, 714, 716, 726, 728, 734, 741, 747, 762, 775, 777, 793, 800, 816, 826, 846, 860, 870, 872, 901, 914, 916, 937, 944, 949, 953, 969, 987, 994, 1006, 1014, 1026, 1040, 1054, 1064, 1067, 1074, 1080, 1084, 1102, 1110]