token literal names:
null
';'
'('
':'
')'
'{'
'}'
'*'
'|'
'.'
'['
'='
']'
'/'
'_'
'@'
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
null
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
'var('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comment
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Uri
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
Variable
Var
Ident
Function

rule names:
stylesheet
charset
imports
namespace
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator
property
ruleset
declarationList
declaration
prio
value
expr
term
function
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any
atRule
atKeyword
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
var
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframesBlocks
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
ws


atn:
[4, 1, 62, 1087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 3, 6, 267, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 3, 7, 296, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 382, 8, 16, 10, 16, 12, 16, 385, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 392, 8, 16, 11, 16, 12, 16, 393, 3, 16, 396, 8, 16, 1, 17, 3, 17, 399, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 4, 25, 461, 8, 25, 11, 25, 12, 25, 462, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 510, 8, 30, 10, 30, 12, 30, 513, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 31, 1, 31, 5, 31, 527, 8, 31, 10, 31, 12, 31, 530, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 537, 8, 31, 5, 31, 539, 8, 31, 10, 31, 12, 31, 542, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 566, 8, 34, 11, 34, 12, 34, 567, 1, 35, 1, 35, 3, 35, 572, 8, 35, 1, 35, 5, 35, 575, 8, 35, 10, 35, 12, 35, 578, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 624, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 634, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 639, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 676, 8, 44, 10, 44, 12, 44, 679, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 688, 8, 44, 10, 44, 12, 44, 691, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 700, 8, 44, 10, 44, 12, 44, 703, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 708, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 713, 8, 45, 10, 45, 12, 45, 716, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 721, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 736, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 749, 8, 48, 10, 48, 12, 48, 752, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 767, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 772, 8, 50, 10, 50, 12, 50, 775, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 790, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 818, 8, 55, 11, 55, 12, 55, 819, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 832, 8, 56, 11, 56, 12, 56, 833, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 844, 8, 58, 10, 58, 12, 58, 847, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 873, 8, 61, 10, 61, 12, 61, 876, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 888, 8, 62, 10, 62, 12, 62, 891, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 911, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 923, 8, 64, 5, 64, 925, 8, 64, 10, 64, 12, 64, 928, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 943, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 961, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 966, 8, 67, 10, 67, 12, 67, 969, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 978, 8, 68, 10, 68, 12, 68, 981, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 988, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1000, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1012, 8, 71, 10, 71, 12, 71, 1015, 9, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1026, 8, 72, 10, 72, 12, 72, 1029, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1036, 8, 73, 10, 73, 12, 73, 1039, 9, 73, 3, 73, 1041, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1048, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1054, 8, 74, 5, 74, 1056, 8, 74, 10, 74, 12, 74, 1059, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1074, 8, 76, 10, 76, 12, 76, 1077, 9, 76, 1, 77, 1, 77, 1, 78, 5, 78, 1082, 8, 78, 10, 78, 12, 78, 1085, 9, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 9, 1, 0, 16, 19, 2, 0, 30, 30, 44, 44, 1, 0, 32, 33, 3, 0, 11, 11, 20, 21, 45, 47, 1, 0, 37, 38, 2, 0, 2, 2, 62, 62, 2, 0, 29, 29, 52, 53, 4, 0, 32, 34, 50, 50, 52, 53, 61, 61, 1, 0, 16, 17, 1179, 0, 167, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 605, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 709, 1, 0, 0, 0, 92, 722, 1, 0, 0, 0, 94, 735, 1, 0, 0, 0, 96, 737, 1, 0, 0, 0, 98, 766, 1, 0, 0, 0, 100, 768, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 801, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 821, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 840, 1, 0, 0, 0, 118, 850, 1, 0, 0, 0, 120, 857, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 877, 1, 0, 0, 0, 126, 910, 1, 0, 0, 0, 128, 912, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 944, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 970, 1, 0, 0, 0, 138, 982, 1, 0, 0, 0, 140, 992, 1, 0, 0, 0, 142, 1004, 1, 0, 0, 0, 144, 1019, 1, 0, 0, 0, 146, 1040, 1, 0, 0, 0, 148, 1042, 1, 0, 0, 0, 150, 1063, 1, 0, 0, 0, 152, 1065, 1, 0, 0, 0, 154, 1078, 1, 0, 0, 0, 156, 1083, 1, 0, 0, 0, 158, 162, 3, 6, 3, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 98, 49, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 156, 78, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 156, 78, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 156, 78, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 27, 0, 0, 190, 191, 3, 156, 78, 0, 191, 192, 5, 44, 0, 0, 192, 193, 3, 156, 78, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 156, 78, 0, 198, 199, 7, 1, 0, 0, 199, 200, 3, 156, 78, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 156, 78, 0, 203, 223, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 156, 78, 0, 206, 207, 7, 1, 0, 0, 207, 208, 3, 156, 78, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 156, 78, 0, 210, 223, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 156, 78, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 156, 78, 0, 215, 216, 3, 12, 6, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 156, 78, 0, 219, 220, 7, 1, 0, 0, 220, 221, 3, 156, 78, 0, 221, 223, 1, 0, 0, 0, 222, 196, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 229, 3, 156, 78, 0, 226, 227, 3, 8, 4, 0, 227, 228, 3, 156, 78, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 233, 3, 156, 78, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 156, 78, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 241, 3, 156, 78, 0, 238, 239, 3, 8, 4, 0, 239, 240, 3, 156, 78, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 3, 156, 78, 0, 245, 247, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 3, 154, 77, 0, 249, 9, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 156, 78, 0, 252, 253, 3, 12, 6, 0, 253, 254, 3, 100, 50, 0, 254, 255, 3, 156, 78, 0, 255, 11, 1, 0, 0, 0, 256, 263, 3, 14, 7, 0, 257, 258, 5, 40, 0, 0, 258, 259, 3, 156, 78, 0, 259, 260, 3, 14, 7, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 156, 78, 0, 269, 13, 1, 0, 0, 0, 270, 272, 7, 2, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 156, 78, 0, 274, 275, 3, 16, 8, 0, 275, 282, 3, 156, 78, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 156, 78, 0, 278, 279, 3, 18, 9, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 3, 18, 9, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 156, 78, 0, 288, 289, 3, 18, 9, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 15, 1, 0, 0, 0, 297, 298, 3, 154, 77, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 301, 3, 156, 78, 0, 301, 306, 3, 20, 10, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 156, 78, 0, 304, 305, 3, 70, 35, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 156, 78, 0, 310, 19, 1, 0, 0, 0, 311, 312, 3, 154, 77, 0, 312, 313, 3, 156, 78, 0, 313, 21, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 317, 3, 156, 78, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 156, 78, 0, 321, 323, 3, 64, 32, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 325, 5, 1, 0, 0, 325, 327, 3, 156, 78, 0, 326, 328, 3, 64, 32, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 156, 78, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 154, 77, 0, 339, 340, 3, 156, 78, 0, 340, 25, 1, 0, 0, 0, 341, 348, 3, 28, 14, 0, 342, 343, 5, 40, 0, 0, 343, 344, 3, 156, 78, 0, 344, 345, 3, 28, 14, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 27, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 32, 16, 0, 352, 359, 3, 156, 78, 0, 353, 354, 3, 30, 15, 0, 354, 355, 3, 32, 16, 0, 355, 356, 3, 156, 78, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 371, 3, 156, 78, 0, 364, 365, 5, 39, 0, 0, 365, 371, 3, 156, 78, 0, 366, 367, 5, 41, 0, 0, 367, 371, 3, 156, 78, 0, 368, 369, 5, 17, 0, 0, 369, 371, 3, 156, 78, 0, 370, 362, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 375, 3, 34, 17, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 383, 1, 0, 0, 0, 376, 382, 5, 22, 0, 0, 377, 382, 3, 42, 21, 0, 378, 382, 3, 44, 22, 0, 379, 382, 3, 46, 23, 0, 380, 382, 3, 52, 26, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 396, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 5, 22, 0, 0, 387, 392, 3, 42, 21, 0, 388, 392, 3, 44, 22, 0, 389, 392, 3, 46, 23, 0, 390, 392, 3, 52, 26, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 33, 1, 0, 0, 0, 397, 399, 3, 36, 18, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 38, 19, 0, 401, 35, 1, 0, 0, 0, 402, 405, 3, 154, 77, 0, 403, 405, 5, 7, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 8, 0, 0, 407, 37, 1, 0, 0, 0, 408, 409, 3, 154, 77, 0, 409, 39, 1, 0, 0, 0, 410, 412, 3, 36, 18, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 7, 0, 0, 414, 41, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 417, 3, 154, 77, 0, 417, 43, 1, 0, 0, 0, 418, 419, 5, 10, 0, 0, 419, 421, 3, 156, 78, 0, 420, 422, 3, 36, 18, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 154, 77, 0, 424, 433, 3, 156, 78, 0, 425, 426, 7, 3, 0, 0, 426, 429, 3, 156, 78, 0, 427, 430, 3, 154, 77, 0, 428, 430, 5, 44, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 156, 78, 0, 432, 434, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 12, 0, 0, 436, 45, 1, 0, 0, 0, 437, 439, 5, 3, 0, 0, 438, 440, 5, 3, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 444, 3, 154, 77, 0, 442, 444, 3, 48, 24, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 446, 5, 62, 0, 0, 446, 447, 3, 156, 78, 0, 447, 448, 3, 50, 25, 0, 448, 449, 5, 4, 0, 0, 449, 49, 1, 0, 0, 0, 450, 458, 5, 37, 0, 0, 451, 458, 5, 38, 0, 0, 452, 458, 5, 35, 0, 0, 453, 458, 5, 36, 0, 0, 454, 458, 5, 43, 0, 0, 455, 458, 5, 44, 0, 0, 456, 458, 3, 154, 77, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 156, 78, 0, 460, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 42, 0, 0, 465, 466, 3, 156, 78, 0, 466, 467, 3, 54, 27, 0, 467, 468, 3, 156, 78, 0, 468, 469, 5, 4, 0, 0, 469, 53, 1, 0, 0, 0, 470, 477, 3, 34, 17, 0, 471, 477, 3, 40, 20, 0, 472, 477, 5, 22, 0, 0, 473, 477, 3, 42, 21, 0, 474, 477, 3, 44, 22, 0, 475, 477, 3, 46, 23, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 13, 0, 0, 479, 487, 3, 156, 78, 0, 480, 481, 5, 40, 0, 0, 481, 487, 3, 156, 78, 0, 482, 483, 5, 17, 0, 0, 483, 487, 3, 156, 78, 0, 484, 485, 5, 11, 0, 0, 485, 487, 3, 156, 78, 0, 486, 478, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 489, 3, 154, 77, 0, 489, 490, 3, 156, 78, 0, 490, 498, 1, 0, 0, 0, 491, 492, 5, 59, 0, 0, 492, 498, 3, 156, 78, 0, 493, 494, 5, 7, 0, 0, 494, 498, 3, 154, 77, 0, 495, 496, 5, 14, 0, 0, 496, 498, 3, 154, 77, 0, 497, 488, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 59, 1, 0, 0, 0, 499, 500, 3, 26, 13, 0, 500, 501, 5, 5, 0, 0, 501, 503, 3, 156, 78, 0, 502, 504, 3, 62, 31, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 3, 156, 78, 0, 507, 523, 1, 0, 0, 0, 508, 510, 3, 88, 44, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 5, 0, 0, 515, 517, 3, 156, 78, 0, 516, 518, 3, 62, 31, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 6, 0, 0, 520, 521, 3, 156, 78, 0, 521, 523, 1, 0, 0, 0, 522, 499, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 525, 5, 1, 0, 0, 525, 527, 3, 156, 78, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 64, 32, 0, 532, 540, 3, 156, 78, 0, 533, 534, 5, 1, 0, 0, 534, 536, 3, 156, 78, 0, 535, 537, 3, 64, 32, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 63, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 156, 78, 0, 546, 548, 3, 70, 35, 0, 547, 549, 3, 66, 33, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 556, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 156, 78, 0, 553, 554, 3, 68, 34, 0, 554, 556, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 65, 1, 0, 0, 0, 557, 558, 5, 28, 0, 0, 558, 559, 3, 156, 78, 0, 559, 67, 1, 0, 0, 0, 560, 566, 3, 88, 44, 0, 561, 566, 3, 96, 48, 0, 562, 563, 3, 92, 46, 0, 563, 564, 3, 156, 78, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 576, 3, 72, 36, 0, 570, 572, 3, 56, 28, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 72, 36, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 80, 40, 0, 580, 581, 3, 156, 78, 0, 581, 606, 1, 0, 0, 0, 582, 583, 3, 82, 41, 0, 583, 584, 3, 156, 78, 0, 584, 606, 1, 0, 0, 0, 585, 586, 3, 84, 42, 0, 586, 587, 3, 156, 78, 0, 587, 606, 1, 0, 0, 0, 588, 589, 5, 44, 0, 0, 589, 606, 3, 156, 78, 0, 590, 591, 5, 31, 0, 0, 591, 606, 3, 156, 78, 0, 592, 593, 3, 154, 77, 0, 593, 594, 3, 156, 78, 0, 594, 606, 1, 0, 0, 0, 595, 606, 3, 118, 59, 0, 596, 597, 5, 30, 0, 0, 597, 606, 3, 156, 78, 0, 598, 606, 3, 78, 39, 0, 599, 606, 3, 120, 60, 0, 600, 606, 3, 74, 37, 0, 601, 602, 3, 86, 43, 0, 602, 603, 3, 156, 78, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 76, 38, 0, 605, 579, 1, 0, 0, 0, 605, 582, 1, 0, 0, 0, 605, 585, 1, 0, 0, 0, 605, 588, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 592, 1, 0, 0, 0, 605, 595, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 73, 1, 0, 0, 0, 607, 608, 5, 62, 0, 0, 608, 609, 3, 156, 78, 0, 609, 610, 3, 70, 35, 0, 610, 611, 5, 4, 0, 0, 611, 612, 3, 156, 78, 0, 612, 75, 1, 0, 0, 0, 613, 614, 5, 58, 0, 0, 614, 615, 3, 156, 78, 0, 615, 616, 3, 70, 35, 0, 616, 617, 5, 4, 0, 0, 617, 618, 3, 156, 78, 0, 618, 77, 1, 0, 0, 0, 619, 620, 5, 22, 0, 0, 620, 621, 3, 156, 78, 0, 621, 79, 1, 0, 0, 0, 622, 624, 7, 4, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 43, 0, 0, 626, 81, 1, 0, 0, 0, 627, 629, 7, 4, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 29, 0, 0, 631, 83, 1, 0, 0, 0, 632, 634, 7, 4, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 35, 0, 0, 636, 85, 1, 0, 0, 0, 637, 639, 7, 4, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 36, 0, 0, 641, 87, 1, 0, 0, 0, 642, 643, 3, 154, 77, 0, 643, 644, 3, 156, 78, 0, 644, 708, 1, 0, 0, 0, 645, 646, 3, 80, 40, 0, 646, 647, 3, 156, 78, 0, 647, 708, 1, 0, 0, 0, 648, 649, 3, 82, 41, 0, 649, 650, 3, 156, 78, 0, 650, 708, 1, 0, 0, 0, 651, 652, 3, 84, 42, 0, 652, 653, 3, 156, 78, 0, 653, 708, 1, 0, 0, 0, 654, 655, 3, 86, 43, 0, 655, 656, 3, 156, 78, 0, 656, 708, 1, 0, 0, 0, 657, 658, 5, 44, 0, 0, 658, 708, 3, 156, 78, 0, 659, 660, 5, 30, 0, 0, 660, 708, 3, 156, 78, 0, 661, 662, 5, 22, 0, 0, 662, 708, 3, 156, 78, 0, 663, 664, 5, 31, 0, 0, 664, 708, 3, 156, 78, 0, 665, 666, 5, 20, 0, 0, 666, 708, 3, 156, 78, 0, 667, 668, 5, 21, 0, 0, 668, 708, 3, 156, 78, 0, 669, 670, 5, 3, 0, 0, 670, 708, 3, 156, 78, 0, 671, 672, 5, 62, 0, 0, 672, 677, 3, 156, 78, 0, 673, 676, 3, 88, 44, 0, 674, 676, 3, 94, 47, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 4, 0, 0, 681, 682, 3, 156, 78, 0, 682, 708, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 689, 3, 156, 78, 0, 685, 688, 3, 88, 44, 0, 686, 688, 3, 94, 47, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 4, 0, 0, 693, 694, 3, 156, 78, 0, 694, 708, 1, 0, 0, 0, 695, 696, 5, 10, 0, 0, 696, 701, 3, 156, 78, 0, 697, 700, 3, 88, 44, 0, 698, 700, 3, 94, 47, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 12, 0, 0, 705, 706, 3, 156, 78, 0, 706, 708, 1, 0, 0, 0, 707, 642, 1, 0, 0, 0, 707, 645, 1, 0, 0, 0, 707, 648, 1, 0, 0, 0, 707, 651, 1, 0, 0, 0, 707, 654, 1, 0, 0, 0, 707, 657, 1, 0, 0, 0, 707, 659, 1, 0, 0, 0, 707, 661, 1, 0, 0, 0, 707, 663, 1, 0, 0, 0, 707, 665, 1, 0, 0, 0, 707, 667, 1, 0, 0, 0, 707, 669, 1, 0, 0, 0, 707, 671, 1, 0, 0, 0, 707, 683, 1, 0, 0, 0, 707, 695, 1, 0, 0, 0, 708, 89, 1, 0, 0, 0, 709, 710, 3, 92, 46, 0, 710, 714, 3, 156, 78, 0, 711, 713, 3, 88, 44, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 720, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 721, 3, 96, 48, 0, 718, 719, 5, 1, 0, 0, 719, 721, 3, 156, 78, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 91, 1, 0, 0, 0, 722, 723, 5, 15, 0, 0, 723, 724, 3, 154, 77, 0, 724, 93, 1, 0, 0, 0, 725, 736, 3, 96, 48, 0, 726, 727, 3, 92, 46, 0, 727, 728, 3, 156, 78, 0, 728, 736, 1, 0, 0, 0, 729, 730, 5, 1, 0, 0, 730, 736, 3, 156, 78, 0, 731, 732, 5, 18, 0, 0, 732, 736, 3, 156, 78, 0, 733, 734, 5, 19, 0, 0, 734, 736, 3, 156, 78, 0, 735, 725, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 95, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 750, 3, 156, 78, 0, 739, 749, 3, 62, 31, 0, 740, 749, 3, 98, 49, 0, 741, 749, 3, 88, 44, 0, 742, 749, 3, 96, 48, 0, 743, 744, 3, 92, 46, 0, 744, 745, 3, 156, 78, 0, 745, 749, 1, 0, 0, 0, 746, 747, 5, 1, 0, 0, 747, 749, 3, 156, 78, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 6, 0, 0, 754, 755, 3, 156, 78, 0, 755, 97, 1, 0, 0, 0, 756, 767, 3, 60, 30, 0, 757, 767, 3, 10, 5, 0, 758, 767, 3, 22, 11, 0, 759, 767, 3, 128, 64, 0, 760, 767, 3, 132, 66, 0, 761, 767, 3, 102, 51, 0, 762, 767, 3, 138, 69, 0, 763, 767, 3, 140, 70, 0, 764, 767, 3, 142, 71, 0, 765, 767, 3, 90, 45, 0, 766, 756, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 99, 1, 0, 0, 0, 768, 769, 5, 5, 0, 0, 769, 773, 3, 156, 78, 0, 770, 772, 3, 98, 49, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 6, 0, 0, 777, 778, 3, 156, 78, 0, 778, 101, 1, 0, 0, 0, 779, 780, 5, 49, 0, 0, 780, 781, 3, 156, 78, 0, 781, 782, 3, 104, 52, 0, 782, 783, 3, 156, 78, 0, 783, 784, 3, 100, 50, 0, 784, 103, 1, 0, 0, 0, 785, 790, 3, 108, 54, 0, 786, 790, 3, 110, 55, 0, 787, 790, 3, 112, 56, 0, 788, 790, 3, 106, 53, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 105, 1, 0, 0, 0, 791, 792, 5, 2, 0, 0, 792, 793, 3, 156, 78, 0, 793, 794, 3, 104, 52, 0, 794, 795, 3, 156, 78, 0, 795, 796, 5, 4, 0, 0, 796, 800, 1, 0, 0, 0, 797, 800, 3, 114, 57, 0, 798, 800, 3, 116, 58, 0, 799, 791, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 107, 1, 0, 0, 0, 801, 802, 5, 33, 0, 0, 802, 803, 3, 156, 78, 0, 803, 804, 5, 17, 0, 0, 804, 805, 3, 156, 78, 0, 805, 806, 3, 106, 53, 0, 806, 109, 1, 0, 0, 0, 807, 817, 3, 106, 53, 0, 808, 809, 3, 156, 78, 0, 809, 810, 5, 17, 0, 0, 810, 811, 3, 156, 78, 0, 811, 812, 5, 34, 0, 0, 812, 813, 3, 156, 78, 0, 813, 814, 5, 17, 0, 0, 814, 815, 3, 156, 78, 0, 815, 816, 3, 106, 53, 0, 816, 818, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 111, 1, 0, 0, 0, 821, 831, 3, 106, 53, 0, 822, 823, 3, 156, 78, 0, 823, 824, 5, 17, 0, 0, 824, 825, 3, 156, 78, 0, 825, 826, 5, 50, 0, 0, 826, 827, 3, 156, 78, 0, 827, 828, 5, 17, 0, 0, 828, 829, 3, 156, 78, 0, 829, 830, 3, 106, 53, 0, 830, 832, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 113, 1, 0, 0, 0, 835, 836, 5, 2, 0, 0, 836, 837, 3, 156, 78, 0, 837, 838, 3, 64, 32, 0, 838, 839, 5, 4, 0, 0, 839, 115, 1, 0, 0, 0, 840, 845, 7, 5, 0, 0, 841, 844, 3, 88, 44, 0, 842, 844, 3, 94, 47, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 4, 0, 0, 849, 117, 1, 0, 0, 0, 850, 851, 5, 60, 0, 0, 851, 852, 3, 156, 78, 0, 852, 853, 5, 59, 0, 0, 853, 854, 3, 156, 78, 0, 854, 855, 5, 4, 0, 0, 855, 856, 3, 156, 78, 0, 856, 119, 1, 0, 0, 0, 857, 858, 5, 54, 0, 0, 858, 859, 3, 156, 78, 0, 859, 860, 3, 122, 61, 0, 860, 861, 5, 4, 0, 0, 861, 862, 3, 156, 78, 0, 862, 121, 1, 0, 0, 0, 863, 874, 3, 124, 62, 0, 864, 865, 5, 17, 0, 0, 865, 866, 3, 156, 78, 0, 866, 867, 7, 4, 0, 0, 867, 868, 3, 156, 78, 0, 868, 869, 5, 17, 0, 0, 869, 870, 3, 156, 78, 0, 870, 871, 3, 124, 62, 0, 871, 873, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 123, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 889, 3, 126, 63, 0, 878, 879, 5, 7, 0, 0, 879, 880, 3, 156, 78, 0, 880, 881, 3, 126, 63, 0, 881, 888, 1, 0, 0, 0, 882, 883, 5, 13, 0, 0, 883, 884, 3, 156, 78, 0, 884, 885, 3, 80, 40, 0, 885, 886, 3, 156, 78, 0, 886, 888, 1, 0, 0, 0, 887, 878, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 125, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 80, 40, 0, 893, 894, 3, 156, 78, 0, 894, 911, 1, 0, 0, 0, 895, 896, 3, 84, 42, 0, 896, 897, 3, 156, 78, 0, 897, 911, 1, 0, 0, 0, 898, 899, 3, 86, 43, 0, 899, 900, 3, 156, 78, 0, 900, 911, 1, 0, 0, 0, 901, 902, 3, 82, 41, 0, 902, 903, 3, 156, 78, 0, 903, 911, 1, 0, 0, 0, 904, 905, 5, 2, 0, 0, 905, 906, 3, 156, 78, 0, 906, 907, 3, 122, 61, 0, 907, 908, 5, 4, 0, 0, 908, 909, 3, 156, 78, 0, 909, 911, 1, 0, 0, 0, 910, 892, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 911, 127, 1, 0, 0, 0, 912, 913, 5, 48, 0, 0, 913, 914, 3, 156, 78, 0, 914, 915, 5, 5, 0, 0, 915, 917, 3, 156, 78, 0, 916, 918, 3, 130, 65, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 926, 1, 0, 0, 0, 919, 920, 5, 1, 0, 0, 920, 922, 3, 156, 78, 0, 921, 923, 3, 130, 65, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 6, 0, 0, 930, 931, 3, 156, 78, 0, 931, 129, 1, 0, 0, 0, 932, 933, 3, 58, 29, 0, 933, 934, 5, 3, 0, 0, 934, 935, 3, 156, 78, 0, 935, 936, 3, 70, 35, 0, 936, 943, 1, 0, 0, 0, 937, 938, 3, 58, 29, 0, 938, 939, 5, 3, 0, 0, 939, 940, 3, 156, 78, 0, 940, 941, 3, 68, 34, 0, 941, 943, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 131, 1, 0, 0, 0, 944, 945, 5, 51, 0, 0, 945, 946, 3, 156, 78, 0, 946, 947, 5, 17, 0, 0, 947, 948, 3, 156, 78, 0, 948, 949, 3, 154, 77, 0, 949, 950, 3, 156, 78, 0, 950, 951, 5, 5, 0, 0, 951, 952, 3, 156, 78, 0, 952, 953, 3, 134, 67, 0, 953, 954, 5, 6, 0, 0, 954, 955, 3, 156, 78, 0, 955, 133, 1, 0, 0, 0, 956, 957, 3, 136, 68, 0, 957, 958, 5, 5, 0, 0, 958, 960, 3, 156, 78, 0, 959, 961, 3, 62, 31, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 6, 0, 0, 963, 964, 3, 156, 78, 0, 964, 966, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 135, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 7, 6, 0, 0, 971, 979, 3, 156, 78, 0, 972, 973, 5, 40, 0, 0, 973, 974, 3, 156, 78, 0, 974, 975, 7, 6, 0, 0, 975, 976, 3, 156, 78, 0, 976, 978, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 137, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 55, 0, 0, 983, 984, 3, 156, 78, 0, 984, 985, 5, 5, 0, 0, 985, 987, 3, 156, 78, 0, 986, 988, 3, 62, 31, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 6, 0, 0, 990, 991, 3, 156, 78, 0, 991, 139, 1, 0, 0, 0, 992, 993, 5, 56, 0, 0, 993, 994, 3, 156, 78, 0, 994, 995, 3, 154, 77, 0, 995, 996, 3, 156, 78, 0, 996, 997, 5, 5, 0, 0, 997, 999, 3, 156, 78, 0, 998, 1000, 3, 62, 31, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 6, 0, 0, 1002, 1003, 3, 156, 78, 0, 1003, 141, 1, 0, 0, 0, 1004, 1005, 5, 57, 0, 0, 1005, 1006, 3, 156, 78, 0, 1006, 1007, 3, 144, 72, 0, 1007, 1008, 3, 156, 78, 0, 1008, 1009, 5, 5, 0, 0, 1009, 1013, 3, 156, 78, 0, 1010, 1012, 3, 148, 74, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 6, 0, 0, 1017, 1018, 3, 156, 78, 0, 1018, 143, 1, 0, 0, 0, 1019, 1027, 3, 146, 73, 0, 1020, 1021, 3, 156, 78, 0, 1021, 1022, 5, 40, 0, 0, 1022, 1023, 3, 156, 78, 0, 1023, 1024, 3, 146, 73, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 145, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1041, 5, 44, 0, 0, 1031, 1037, 3, 154, 77, 0, 1032, 1033, 3, 156, 78, 0, 1033, 1034, 3, 154, 77, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1041, 147, 1, 0, 0, 0, 1042, 1043, 3, 150, 75, 0, 1043, 1044, 3, 156, 78, 0, 1044, 1045, 5, 5, 0, 0, 1045, 1047, 3, 156, 78, 0, 1046, 1048, 3, 152, 76, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1057, 1, 0, 0, 0, 1049, 1050, 3, 156, 78, 0, 1050, 1051, 5, 1, 0, 0, 1051, 1053, 3, 156, 78, 0, 1052, 1054, 3, 152, 76, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 6, 0, 0, 1061, 1062, 3, 156, 78, 0, 1062, 149, 1, 0, 0, 0, 1063, 1064, 3, 92, 46, 0, 1064, 151, 1, 0, 0, 0, 1065, 1066, 3, 154, 77, 0, 1066, 1067, 3, 156, 78, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1069, 3, 156, 78, 0, 1069, 1075, 3, 80, 40, 0, 1070, 1071, 3, 156, 78, 0, 1071, 1072, 3, 80, 40, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 153, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 7, 7, 0, 0, 1079, 155, 1, 0, 0, 0, 1080, 1082, 7, 8, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 157, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 102, 162, 167, 174, 179, 194, 222, 229, 241, 246, 263, 266, 271, 282, 292, 295, 306, 317, 322, 327, 331, 348, 359, 370, 374, 381, 383, 391, 393, 395, 398, 404, 411, 421, 429, 433, 439, 443, 457, 462, 476, 486, 497, 503, 511, 517, 522, 528, 536, 540, 548, 555, 565, 567, 571, 576, 605, 623, 628, 633, 638, 675, 677, 687, 689, 699, 701, 707, 714, 720, 735, 748, 750, 766, 773, 789, 799, 819, 833, 843, 845, 874, 887, 889, 910, 917, 922, 926, 942, 960, 967, 979, 987, 999, 1013, 1027, 1037, 1040, 1047, 1053, 1057, 1075, 1083]