plugins {
    id 'java-library'
}
dependencies {
    api project(':core')

    api group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    api group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    api group: 'org.joml', name: 'joml', version: joml_version

    api group: 'io.github.classgraph', name: 'classgraph', version: classgraph_version
    api group: 'org.antlr', name: 'antlr4-runtime', version: antlr4_version
}
