dependencies {
    api project(':core')

    api group: 'commons-logging', name: 'commons-logging', version: '1.2'
    api group: 'org.joml', name: 'joml', version: joml_version

    api group: 'io.github.classgraph', name: 'classgraph', version: classgraph_version
    api group: 'org.jdom', name: 'jdom2', version: jdom_version
    api group: 'com.google.guava', name: 'guava-collections', version: guava_collections_version
    api group: 'org.antlr', name: 'antlr4-runtime', version: antlr4_version
}
