plugins {
    id 'java-library'
}

dependencies {
    api project(':core')

    api group: 'commons-logging', name: 'commons-logging', version: '1.2'
    api group: 'org.joml', name: 'joml', version: joml_version

    implementation group: 'io.github.classgraph', name: 'classgraph', version: classgraph_version
    implementation group: 'org.jdom', name: 'jdom2', version: jdom_version
    implementation group: 'com.google.guava', name: 'guava-collections', version: guava_collections_version
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlr4_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
}

ext.moduleName = 'com.spinyowl.spinygui.core.window'